﻿<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-touch-icon-152x152.png" />
<meta name="description" content="Panangian School of Property adalah sekolah properti yang telah berdiri lebih dari 23 tahun dan merupakan sekolah properti terbaik di Indonesia.">
<meta name="keywords" content="Panangian School, Sekolah properti, School of Property">
<title>Panangian School of Property</title>

<!-- OG -->
<meta property="og:site_name" content="Panangian School">
<meta property="og:url" content="https://panangianschool.com/">
<meta property="og:type" content="website" />
<meta property="og:title" content="Panangian School of Property">
<meta property="og:description" content="Panangian School of Property adalah sekolah properti yang telah berdiri lebih dari 23 tahun dan merupakan sekolah properti terbaik di Indonesia.">
<meta property="og:image" content="">
<!-- END OG -->

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Panangian School of Property">
<meta name="twitter:description" content="Panangian School of Property adalah sekolah properti yang telah berdiri lebih dari 23 tahun dan merupakan sekolah properti terbaik di Indonesia.">
<!-- END Twitter -->

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

	<header class="header">
		<div class="flex">
			<a href="/" class="logo">
				<img src="/assets/images/logo_bw.png" width="213" height="55" alt="">
			</a>
			<div class="burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="gnav">
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/program-reguler/">Webinar</a>
				</li>
				<li class="dropdown">
					<a href="/company-profile/">About Us</a>
					<ul class="dropdown-content">
						<li><a href="/contact/">Contact Us</a></li>
					</ul>
				</li>
				<li>
					<a href="/program/">Program</a>
				</li>
				<li class="dropdown">
					<a href="#">Jadwal</a>
					<ul class="dropdown-content">
						<li><a href="/certified-property-analyst-cpa/">Certified Property Analyst</a></li>
						<li><a href="/certified-property-investor-cpi/">Certified Property Investor</a></li>
						<li><a href="/certified-property-developer-cpd/">Certified Property Developer</a></li>
					</ul>
				</li>
				<li>
					<a href="/blog/">Blog</a>
				</li>
				<li class="dropdown">
					<a href="#">Gallery</a>
					<ul class="dropdown-content">
						<li><a href="/gathering/">Photo Gallery</a></li>
						<li><a href="/video-gallery/">Video Gallery</a></li>
					</ul>
				</li>
				<li>
					<a href="/in-house-training/">Training</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="main-visual" data-bgim="/images/mv-pc.jpg">
		<div class="container mv-wrap">
			<div class="mv-ctn-group half">
				<img src="/images/mv-icon.png" width="87" height="87" alt="">
				<h1>
					<span class="title">PANANGIAN<br>SCHOOL OF PROPERTY</span>
					<span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
				</h1>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container fleres ctn-style-01">
			<div class="content-text onlySp">
				<h2 class="title-lv1 br-custom">Welcome to <br>Panangian <br>School of Property</h2>
			</div>
			<div class="content-image img-wrap left-direction">
				<img src="/images/img_ctn_01.jpg" alt="">
			</div>
			<div class="content-text">
				<div class="text-wrap">
					<h2 class="title-lv1 br-custom onlyPc">Welcome to <br>Panangian <br>School of Property</h2>
					<h3 class="title-lv3 italic">Sekolah Properti Terbaik di Indonesia</h3>
					<p>Panangian School of Property adalah sekolah properti yang telah berdiri lebih dari 23 tahun dan merupakan sekolah properti terbaik di Indonesia.<br>Didirikan oleh Dr. Ir. Panangian Simanungkalit, Msc Pada tanggal 12 april 1998, dan diresmikan oleh bapak Dr. Ir. Akbar Tandjung, Menteri Perumahan Rakyat RI periode thn 1993-1998, pada tanggal 27 April thn 1998.</p>
					<div class="btn-wrap icon root-link">
						<a href="/company-profile/">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section bg-red-main addibg-oval oval-main">
		<div class="container">
			<h2 class="title-lv1 center">Profil Founder PSP</h2>
			<div class="fleres ctn-twocoll-01">
				<div class="video-thumbnail">
					<img src="/images/img_ctn_02.jpg" alt="">
					<a
						class="play-button yt-popup" 
						href="https://www.youtube-nocookie.com/embed/xASF07ieiO0"
						data-videsc='Profil Panangian Simanungkalit'
					></a>
				</div>
				<div class="video-thumbnail">
					<img src="/images/img_ctn_03.jpg" alt="">
					<a
						class="play-button yt-popup" 
						href="https://www.youtube-nocookie.com/embed/_TcVHLHW_N8"
						data-videsc='10 Manfaat Mengikuti Webinar Panangian School'
					></a>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="flex section-headtext heading-bg-main">
				<h2 class="title-lv1 center mg-0">News &amp; Article</h2>
				<a href="/blog/" class="gen-link">View More</a>
			</div>
			<div class="fleres ctn-threecoll-01 nasp-slider">
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_210408-b.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">ARTICLES</div>
							<div class="label-date">8 April 2021</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">5 TIPS DAN TRIK INVESTASI LAHAN KOSONG</h3>
						<p class="desc-card" data-clamp="3">Dibawah ini akan disajikan sejumlah tips dan trik Anda dalam memilih investasi tanah kosong.</p>
						<a href="/5-tips-dan-trik-investasi-lahan-kosong-2/" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_210408-a.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">ARTICLES</div>
							<div class="label-date">8 April 2021</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">INI DIA 5 TIPS SEBELUM MEMBELI PROPERTI</h3>
						<p class="desc-card" data-clamp="3">Properti bukan suatu hal yang baru di dunia investasi, bahkan bisa dikatakan menjadi favorit investasi karena harganya yang stabil</p>
						<a href="/ini-dia-5-tips-sebelum-membeli-properti/" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_210401-b.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">NEWS</div>
							<div class="label-date">1 April 2021</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">PEMBANGUNAN IBUKOTA BARU DIMULAI TAHUN INI</h3>
						<p class="desc-card" data-clamp="3">Pemerintah berencana memulai pembangunan ibu kota baru di Kalimantan Timur (Kaltim) tahun ini. Infrastruktur yang pertama dibangun ialah Istana Negara, jalan</p>
						<a href="/pembangunan-ibukota-baru-dimulai-tahun-ini/" class="card-link">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="heading-bg-main mg-b4">
				<h2 class="title-lv1 center">Apa Kata Member PSP ?</h2>
			</div>
		</div>
		<div class="review">
			<div class="wrap-slick-card">
				<div class="card-review flex">
					<div class="card-img img-wrap mask_01">
						<img src="/images/img_review_julius.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="wrap-quotes">
							<p class="desc-card quote">Setelah saya mengikuti workshop dari Panangian School of Property, kesan saya adalah Pak Panangian merupakan orang yang sangat ahli di bidang properti dan saya tertarik untuk belajar lebih lanjut kepada Beliau. Daripada saya coba-coba untuk melakukan trial and error, lebih baik saya belajar langsung dari ahlinya.</p>
						<p><b>Julius</b><span class="small">Pengusaha distribusi</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-slick-card">
				<div class="card-review flex">
					<div class="card-img img-wrap mask_01">
						<img src="/images/img_review_melisa.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="wrap-quotes">
							<p class="desc-card quote">Workshop Panangian School of Property sangat insightful, jadi sekarang sudah mengerti bagaimana cara menjadi investor ataupun developer properti. Ilmu yang diberikan sangat bagus, terimakasih<br>untuk Bapak Panangian yang telah sharing ilmu yang tidak ternilai harganya. Saya merasa beruntung di usia muda sudah tau cara investasi properti.</p>
						<p><b>Melisa</b><span class="small">Komunitas Investor Muda</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-slick-card">
				<div class="card-review flex">
					<div class="card-img img-wrap mask_01">
						<img src="/images/img_review_rusminwijaya.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="wrap-quotes">
							<p class="desc-card quote">Nothing is impossible di Panangian School of Property (PSP). Banyak manfaat dan ilmu yang luar biasa. Mulai dari networking, strategi meningkatkan value properti, tips dan trik, dll. Saya memutuskan untuk masuk 3 program di PSP yaitu Program Certified Property Analyst(CPA), Program Certified Property Investor (CPI) dan Program Certified Property Developer (CPD).</p>
						<p><b>Rusmin Wijaya</b><span class="small">Investor &amp; Developer</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-slick-card">
				<div class="card-review flex">
					<div class="card-img img-wrap mask_01">
						<img src="/images/img_review_stewartnagari.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="wrap-quotes">
							<p class="desc-card quote">Di saat hari pertama kali saya ikut Workshop Panangian School of Property ini. Menurut saya, sangat luar biasa sekali karena memberi saya banyak inspirasi. Terutama yg berkaitan dengan bisnis properti yang dari Pak Panangian sendiri. Speechnya sangat luar biasa. Workshop Panangian School of Property ini harus sekali diikuti oleh anak-anak muda seperti saya.</p>
						<p><b>Stewart Nagari</b><span class="small">Wiraswasta</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-slick-card">
				<div class="card-review flex">
					<div class="card-img img-wrap mask_01">
						<img src="/images/img_review_thomassugiarto.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="wrap-quotes">
							<p class="desc-card quote">Banyak sekali ilmu yang saya peroleh di program (CPA). Ilmu dari Panangian School of Property (PSP)ini bisa langsung saya praktekkan di lapangan. Bergabunglah sekarang juga di PSP program CPA!</p>
						<p><b>Thomas Sugiarto</b><span class="small">Presdir Thomas Mitra Group</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 

	<div class="section">
		<div class="container">
			<div class="bigger-title center">Yuk <br class="onlySp">Daftar Webinar Sekarang!</div>
			<div class="btn-wrap btn-single-focus center">
				<a href="/program-reguler/">Daftar</a>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container fleres">
			<div class="ctn-footer">
				<div class="ctn-footer-wrap">
					<a href="/" class="logo">
						<img src="/assets/images/logo_bw.png" width="260" height="67" alt="">
					</a>
					<p class="footer-address">Jl.Thamrin Boulevard, Jakarta Pusat Pusat Bisnis Thamrin City 6th Floor Lot 634-638.</p>
					<div class="footer-contact">
						<div class="fade-show contact-link">
							<a href="https://api.whatsapp.com/send?phone=628119355488" class="fade title-lv3" target="_blank">0811 9355 488</a>
							<a href="tel:+622131997392" class="fade title-lv3" target="_blank">(021) 3199 7392</a>
							<a href="mailto:panangianmedia@gmail.com" class="fade title-lv4" target="_blank">panangianmedia@gmail.com</a>
						</div>
						<div class="fade-show contact-icon">
							<img src="/assets/images/ico_contact_whatsapp.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_phone.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_email.svg" class="fade" width="40" height="40" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="ctn-footer">
				<div class="flex footer-menu">
					<a href="/program-reguler/">Webinar</a>
					<a href="/certified-property-investor-cpi/">Program</a>
					<a href="/profile-dosen/">Profil Pengajar</a>
					<a href="/blog/">Blog</a>
				</div>
				<div class="footer-news-letter">
					<h3 class="title-lv3">Join Our Newsletter</h3>
					<p>Sign up to receive the top news you need to know now on property, business and many more.</p>
					<form class="form-news-letter" action="#" method="post">
						<input type="email" id="news-letter-mail" name="email" placeholder="Email Address">
						<button type="submit"></button>
					</form>
				</div>
				<div class="social-media">
					<a href="https://twitter.com/panangian" target="_blank"><img src="/assets/images/ico_twitter.svg" alt="" width="40" height="40"></a>
					<a href="https://www.facebook.com/panangianproperti" target="_blank"><img src="/assets/images/ico_facebook.svg" alt="" width="40" height="40"></a>
					<a href="https://www.instagram.com/panangianschoolofproperty/" target="_blank"><img src="/assets/images/ico_instagram.svg" alt="" width="40" height="40"></a>
					<a href="https://www.linkedin.com/in/panangianschool/" target="_blank"><img src="/assets/images/ico_linkedin.svg" alt="" width="40" height="40"></a>
					<a href="https://www.youtube.com/channel/UCYBpH7pFjcmMBj2yvk03dKQ?view_as=subscriber" target="_blank"><img src="/assets/images/ico_youtube.svg" alt="" width="40" height="40"></a>
				</div>
				<p class="copy">&copy; 2021 PANANGIAN SCHOOL. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</footer>

<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/assets/js/jquery.clamp.min.js"></script>
<script src="/assets/js/script.js"></script>
</body>
</html>