﻿<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-touch-icon-152x152.png" />
<meta name="description" content="Video Gallery Panangian School of Property">
<meta name="keywords" content="Panangian School, Gallery, Video, Sekolah properti, School of Property">
<title>Video Gallery | Panangian School of Property</title>

<!-- OG -->
<meta property="og:site_name" content="Panangian School">
<meta property="og:url" content="https://panangianschool.com/">
<meta property="og:type" content="website" />
<meta property="og:title" content="Video Gallery | Panangian School of Property">
<meta property="og:description" content="Video Gallery Panangian School of Property ">
<meta property="og:image" content="">
<!-- END OG -->

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Video Gallery | Panangian School of Property">
<meta name="twitter:description" content="Video Gallery Panangian School of Property">
<!-- END Twitter -->

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

	<header class="header">
		<div class="flex">
			<a href="/" class="logo">
				<img src="/assets/images/logo_bw.png" width="213" height="55" alt="">
			</a>
			<div class="burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="gnav">
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/program-reguler/">Webinar</a>
				</li>
				<li class="dropdown">
					<a href="/company-profile/">About Us</a>
					<ul class="dropdown-content">
						<li><a href="/contact/">Contact Us</a></li>
					</ul>
				</li>
				<li>
					<a href="/program/">Program</a>
				</li>
				<li class="dropdown">
					<a href="#">Jadwal</a>
					<ul class="dropdown-content">
						<li><a href="/certified-property-analyst-cpa/">Certified Property Analyst</a></li>
						<li><a href="/certified-property-investor-cpi/">Certified Property Investor</a></li>
						<li><a href="/certified-property-developer-cpd/">Certified Property Developer</a></li>
					</ul>
				</li>
				<li>
					<a href="/blog/">Blog</a>
				</li>
				<li class="dropdown">
					<a href="#">Gallery</a>
					<ul class="dropdown-content">
						<li><a href="/gathering/">Photo Gallery</a></li>
						<li><a href="/video-gallery/">Video Gallery</a></li>
					</ul>
				</li>
				<li>
					<a href="/in-house-training/">Training</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="main-visual half-mv" data-bgim="/video-gallery/images/mv-pc.jpg">
		<div class="container mv-wrap">
			<div class="mv-ctn-group">
				<h1 class="center">
					<span class="title">VIDEO GALLERY</span>
					<span class="subtitle">Lorem ipsum dolor sit amet</span>
				</h1>
			</div>
		</div>
	</div>

	<div class="section pd-0">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="/">Home</a></li>
				<li class="current"><span>Video Gallery</span></li>
			</ul>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="gallery videos-01">
				<div class="video-thumbnail">
					<img src="/video-gallery/images/img_ctn_03.jpg" alt="">
					<a
						class="play-button yt-popup" 
						href="https://www.youtube-nocookie.com/embed/_TcVHLHW_N8"
						data-videsc='10 Manfaat Mengikuti Webinar Panangian School'
					></a>
				</div>
				<div class="video-thumbnail">
					<img src="/video-gallery/images/img_ctn_08.jpg" alt="">
					<a
						class="play-button yt-popup" 
						href="https://www.youtube-nocookie.com/embed/6HRgt3677qo"
						data-videsc='Apa yang dimaksud dengan Collector Properti ? | #PSPTalks'
					></a>
				</div>
				<div class="video-thumbnail">
					<img src="/video-gallery/images/img_ctn_07.jpg" alt="">
					<a
						class="play-button yt-popup" 
						href="https://www.youtube-nocookie.com/embed/KuGoXLx5yvc"
						data-videsc='Bagaimana Tren Bisnis Properti Tahun 2019 ? | #PSPTalks'
					></a>
				</div>
				<div class="video-thumbnail">
					<img src="/video-gallery/images/img_ctn_06.jpg" alt="">
					<a
						class="play-button yt-popup" 
						href="https://www.youtube-nocookie.com/embed/6hF7SMVsBwM"
						data-videsc='Investasi Properti Lebih Menguntungkan Daripada Membeli Rumah ? | #PSPTalks'
					></a>
				</div>
				<div class="video-thumbnail">
					<img src="/video-gallery/images/img_ctn_05.jpg" alt="">
					<a
						class="play-button yt-popup" 
						href="https://www.youtube-nocookie.com/embed/sKbYM-KVNK0"
						data-videsc='Istilah Sunrise dan Sunset Area dalam Bisnis Properti (Part 1) | #PSPTalks'
					></a>
				</div>
				<div class="video-thumbnail">
					<img src="/video-gallery/images/img_ctn_04.jpg" alt="">
					<a
						class="play-button yt-popup" 
						href="https://www.youtube-nocookie.com/embed/mn_iu0z0Vv0"
						data-videsc='PERUMAHAN GRAHAYANA KARAWANG | Panangian School of Property Project Visit'
					></a>
				</div>
				<div class="video-thumbnail">
					<img src="/video-gallery/images/img_ctn_03.jpg" alt="">
					<a
						class="play-button yt-popup" 
						href="https://www.youtube-nocookie.com/embed/xASF07ieiO0"
						data-videsc='Profil Panangian Simanungkalit'
					></a>
				</div>
				<div class="video-thumbnail">
					<img src="/video-gallery/images/img_ctn_02.jpg" alt="">
					<a
						class="play-button yt-popup" 
						href="https://www.youtube-nocookie.com/embed/XfJ9Ta5CPyg"
						data-videsc='Sunrise dan Sunset Area dalam Bisnis Properti (Part 2) | #PSPTalks'
					></a>
				</div>
				<div class="video-thumbnail">
					<img src="/video-gallery/images/img_ctn_01.jpg" alt="">
					<a
						class="play-button yt-popup" 
						href="https://www.youtube-nocookie.com/embed/CzG6IpCvu48"
						data-videsc='[Part 1] Analisa Pakar Properti di Tahun 2020 - CNBC News'
					></a>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="bigger-title center">Yuk <br class="onlySp">Daftar Webinar Sekarang!</div>
			<div class="btn-wrap btn-single-focus center">
				<a href="/program-reguler/">Daftar</a>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container fleres">
			<div class="ctn-footer">
				<div class="ctn-footer-wrap">
					<a href="/" class="logo">
						<img src="/assets/images/logo_bw.png" width="260" height="67" alt="">
					</a>
					<p class="footer-address">Jl.Thamrin Boulevard, Jakarta Pusat Pusat Bisnis Thamrin City 6th Floor Lot 634-638.</p>
					<div class="footer-contact">
						<div class="fade-show contact-link">
							<a href="https://api.whatsapp.com/send?phone=628119355488" class="fade title-lv3" target="_blank">0811 9355 488</a>
							<a href="tel:+622131997392" class="fade title-lv3" target="_blank">(021) 3199 7392</a>
							<a href="mailto:panangianmedia@gmail.com" class="fade title-lv4" target="_blank">panangianmedia@gmail.com</a>
						</div>
						<div class="fade-show contact-icon">
							<img src="/assets/images/ico_contact_whatsapp.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_phone.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_email.svg" class="fade" width="40" height="40" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="ctn-footer">
				<div class="flex footer-menu">
					<a href="/program-reguler/">Webinar</a>
					<a href="/certified-property-investor-cpi/">Program</a>
					<a href="/profile-dosen/">Profil Pengajar</a>
					<a href="/blog/">Blog</a>
				</div>
				<div class="footer-news-letter">
					<h3 class="title-lv3">Join Our Newsletter</h3>
					<p>Sign up to receive the top news you need to know now on property, business and many more.</p>
					<form class="form-news-letter" action="#" method="post">
						<input type="email" id="news-letter-mail" name="email" placeholder="Email Address">
						<button type="submit"></button>
					</form>
				</div>
				<div class="social-media">
					<a href="https://twitter.com/panangian" target="_blank"><img src="/assets/images/ico_twitter.svg" alt="" width="40" height="40"></a>
					<a href="https://www.facebook.com/panangianproperti" target="_blank"><img src="/assets/images/ico_facebook.svg" alt="" width="40" height="40"></a>
					<a href="https://www.instagram.com/panangianschoolofproperty/" target="_blank"><img src="/assets/images/ico_instagram.svg" alt="" width="40" height="40"></a>
					<a href="https://www.linkedin.com/in/panangianschool/" target="_blank"><img src="/assets/images/ico_linkedin.svg" alt="" width="40" height="40"></a>
					<a href="https://www.youtube.com/channel/UCYBpH7pFjcmMBj2yvk03dKQ?view_as=subscriber" target="_blank"><img src="/assets/images/ico_youtube.svg" alt="" width="40" height="40"></a>
				</div>
				<p class="copy">&copy; 2021 PANANGIAN SCHOOL. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</footer>

<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/assets/js/jquery.clamp.min.js"></script>
<script src="/assets/js/script.js"></script>
</body>
</html>