﻿<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-touch-icon-152x152.png" />
<meta name="description" content="Pembicara yang profesional dan mudah dipahami">
<meta name="keywords" content="Panangian School, Webinar, Sekolah properti, School of Property">
<title>Webinar Properti | Panangian School of Property</title>

<!-- OG -->
<meta property="og:site_name" content="Panangian School">
<meta property="og:url" content="https://panangianschool.com/">
<meta property="og:type" content="website" />
<meta property="og:title" content="Webinar Property | Panangian School of Property">
<meta property="og:description" content="Pembicara yang profesional dan mudah dipahami">
<meta property="og:image" content="">
<!-- END OG -->

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webinar Property | Panangian School of Property">
<meta name="twitter:description" content="Pembicara yang profesional dan mudah dipahami">
<!-- END Twitter -->

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

	<header class="header">
		<div class="flex">
			<a href="/" class="logo">
				<img src="/assets/images/logo_bw.png" width="213" height="55" alt="">
			</a>
			<div class="burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="gnav">
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/program-reguler/">Webinar</a>
				</li>
				<li class="dropdown">
					<a href="/company-profile/">About Us</a>
					<ul class="dropdown-content">
						<li><a href="/contact/">Contact Us</a></li>
					</ul>
				</li>
				<li>
					<a href="/program/">Program</a>
				</li>
				<li class="dropdown">
					<a href="#">Jadwal</a>
					<ul class="dropdown-content">
						<li><a href="/certified-property-analyst-cpa/">Certified Property Analyst</a></li>
						<li><a href="/certified-property-investor-cpi/">Certified Property Investor</a></li>
						<li><a href="/certified-property-developer-cpd/">Certified Property Developer</a></li>
					</ul>
				</li>
				<li>
					<a href="/blog/">Blog</a>
				</li>
				<li class="dropdown">
					<a href="#">Gallery</a>
					<ul class="dropdown-content">
						<li><a href="/gathering/">Photo Gallery</a></li>
						<li><a href="/video-gallery/">Video Gallery</a></li>
					</ul>
				</li>
				<li>
					<a href="/in-house-training/">Training</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="main-visual half-mv" data-bgim="/program-reguler/images/mv-pc.jpg">
		<div class="container mv-wrap">
			<div class="mv-ctn-group">
				<h1 class="center">
					<span class="title">WEBINAR PROPERTI</span>
					<span class="subtitle">Lorem ipsum dolor sit amet</span>
				</h1>
			</div>
		</div>
	</div>

	<div class="section pd-0">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="/">Home</a></li>
				<li class="current"><span>Webinar</span></li>
			</ul>
		</div>
	</div> 

	<div class="section">
		<div class="container fleres ctn-style-01 column-reverse-sp">
			<div class="content-text">
				<div class="text-wrap">
					<h3 class="title-lv3 italic">Webinar Panangian School</h3>
					<h2 class="title-lv1">Pembicara yang profesional<br>dan mudah dipahami</h2>
					<p class="sp-center">Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
				</div>
			</div>
			<div class="content-image auto-height-image">
				<img src="/program-reguler/images/img_ctn_01.png" alt="">
			</div>
		</div>
		<div class="container mg-t5">
			<div class="half-01-container free-img">
				<img src="/assets/brochure/img_brochure_01.jpg" alt="">
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="heading-bg-main mg-b2">
				<h2 class="title-lv1 center">Daftar Webinar</h2>
			</div>
			<p class="center">Isi Form Di Bawah ini Untuk Mengikuti Webinar Properti Kami</p>
			<form action="#" id="webinar-regist" method="post" class="half-01-container fleres mg-t3">
				<div class="form-group two-col require">
					<label>Nama Lengkap <span>*</span></label>
					<input type="text" class="regular-form" name="name" id="name" placeholder="Isi Nama Lengkap Anda">
				</div>
				<div class="form-group two-col require">
					<label>Usia <span>*</span></label>
					<input type="number" class="regular-form" name="usia" min="0" max="200" maxlength="3" id="usia" placeholder="Usia Anda Saat Ini">
				</div>
				<div class="form-group require">
					<label>Domisili <span>*</span></label>
					<textarea name="domisili" class="regular-form" id="domisili" cols="30" rows="3" placeholder="Alamat Domisili Anda"></textarea>
				</div>
				<div class="form-group two-col require">
					<label>Nomor Whatsapp Aktif <span>*</span></label>
					<input type="number" class="regular-form" name="phone" id="phone" placeholder="0812-3456-7890">
				</div>
				<div class="form-group two-col require">
					<label>Email <span>*</span></label>
					<input type="email" class="regular-form" name="email" id="email" placeholder="anda@domain.com">
				</div>
				<div class="form-group two-col require">
					<label>Pekerjaan <span>*</span></label>
					<select id="pekerjaan" class="option regular-form">
						<option value=""><span>Pekerjaan Anda</span></option>
						<option value="Wiraswasta">Wiraswasta</option>
						<option value="Direktur">Direktur</option>
						<option value="Manager">Manager</option>
						<option value="Aparatur Sipil Negara">Aparatur Sipil Negara</option>
						<option value="Karyawan Swasta">Karyawan Swasta</option>
						<option value="Bapak/Ibu Rumah Tangga">Bapak/Ibu Rumah Tangga</option>
						<option value="Lainnya">Lainnya</option>
					</select>
				</div>
				<div class="form-group two-col require">
					<label>Pendapatan Perbulan <span>*</span></label>
					<select id="pendapatan" class="option regular-form">
						<option value="">Pendapatan Anda</option>
						<option value="10.000.000 - 15.000.000">10.000.000 - 15.000.000</option>
						<option value="15.000.000 - 20.000.000">15.000.000 - 20.000.000</option>
						<option value="20.000.000 - 25.000.000">20.000.000 - 25.000.000</option>
						<option value="Di atas 25.000.000">Di atas 25.000.000</option>
					</select>
				</div>
				<div class="form-group require">
					<label>
						<span class="small">Webinar ini Dikenakan Biaya Pendaftaran.<br>
						Diskon 70% Untuk 20 Pendaftar Pertama, Hanya 150ribu.</span><br>
						Apakah Anda Bersedia? <span>*</span>
					</label>
					<div class="radio">
						<input type="radio" id="ya" class="regular-form" name="confirm" value="ya" checked>
						<label for="ya">Ya</label>
						<input type="radio" id="tidak" class="regular-form" name="confirm" value="tidak">
						<label for="tidak">Tidak</label><br>
					</div>
				</div>
				<div class="form-group require">
					<label>Apa harapan anda di webinar properti ini? <span>*</span></label>
					<textarea name="pesan" id="pesan" class="regular-form" cols="30" rows="6" placeholder="Ceritakan Harapan Anda"></textarea>
				</div>
				<div class="btn-wrap btn-single-focus center mg-t3">
					<button type="submit">Daftar</button>
				</div>
			</form>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="heading-bg-main">
				<h3 class="title-lv3 center">RAHASIA SUKSES &amp; KAYA RAYA MELALUI INVESTASI PROPERTI DI WEBINAR INI!</h3>
			</div>
			<div class="half-01-container">
				<img src="/program-reguler/images/img_ctn_02.png" width="100%" alt="">
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="heading-bg-main">
				<h3 class="title-lv3 center">BENEFIT MENGIKUTI WEBINAR INI!</h3>
			</div>
			<div class="half-01-container">
				<img src="/program-reguler/images/img_ctn_03.png" width="100%" alt="">
			</div>
		</div>
	</div>

	<!-- <div class="section">
		<div class="container">
			<div class="promo-slider">
				<div class="card-style-01">
					<div class="hidden-over btn-img-view image-popup" data-image="/assets/brochure/img_brochure_01.jpg">
						<img src="/program-reguler/images/img_ctn_02.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<footer class="footer">
		<div class="container fleres">
			<div class="ctn-footer">
				<div class="ctn-footer-wrap">
					<a href="/" class="logo">
						<img src="/assets/images/logo_bw.png" width="260" height="67" alt="">
					</a>
					<p class="footer-address">Jl.Thamrin Boulevard, Jakarta Pusat Pusat Bisnis Thamrin City 6th Floor Lot 634-638.</p>
					<div class="footer-contact">
						<div class="fade-show contact-link">
							<a href="https://api.whatsapp.com/send?phone=628119355488" class="fade title-lv3" target="_blank">0811 9355 488</a>
							<a href="tel:+622131997392" class="fade title-lv3" target="_blank">(021) 3199 7392</a>
							<a href="mailto:panangianmedia@gmail.com" class="fade title-lv4" target="_blank">panangianmedia@gmail.com</a>
						</div>
						<div class="fade-show contact-icon">
							<img src="/assets/images/ico_contact_whatsapp.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_phone.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_email.svg" class="fade" width="40" height="40" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="ctn-footer">
				<div class="flex footer-menu">
					<a href="/program-reguler/">Webinar</a>
					<a href="/certified-property-investor-cpi/">Program</a>
					<a href="/profile-dosen/">Profil Pengajar</a>
					<a href="/blog/">Blog</a>
				</div>
				<div class="footer-news-letter">
					<h3 class="title-lv3">Join Our Newsletter</h3>
					<p>Sign up to receive the top news you need to know now on property, business and many more.</p>
					<form class="form-news-letter" action="#" method="post">
						<input type="email" id="news-letter-mail" name="email" placeholder="Email Address">
						<button type="submit"></button>
					</form>
				</div>
				<div class="social-media">
					<a href="https://twitter.com/panangian" target="_blank"><img src="/assets/images/ico_twitter.svg" alt="" width="40" height="40"></a>
					<a href="https://www.facebook.com/panangianproperti" target="_blank"><img src="/assets/images/ico_facebook.svg" alt="" width="40" height="40"></a>
					<a href="https://www.instagram.com/panangianschoolofproperty/" target="_blank"><img src="/assets/images/ico_instagram.svg" alt="" width="40" height="40"></a>
					<a href="https://www.linkedin.com/in/panangianschool/" target="_blank"><img src="/assets/images/ico_linkedin.svg" alt="" width="40" height="40"></a>
					<a href="https://www.youtube.com/channel/UCYBpH7pFjcmMBj2yvk03dKQ?view_as=subscriber" target="_blank"><img src="/assets/images/ico_youtube.svg" alt="" width="40" height="40"></a>
				</div>
				<p class="copy">&copy; 2021 PANANGIAN SCHOOL. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</footer>

<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/assets/js/jquery.clamp.min.js"></script>
<script src="/assets/js/script.js"></script>
</body>
</html>