﻿<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-touch-icon-152x152.png" />
<meta name="description" content="Hubungi Kami untuk Informasi Lebih Lanjut">
<meta name="keywords" content="Panangian School, Contact, Sekolah properti, School of Property">
<title>Contact | Panangian School of Property</title>

<!-- OG -->
<meta property="og:site_name" content="Panangian School">
<meta property="og:url" content="https://panangianschool.com/">
<meta property="og:type" content="website" />
<meta property="og:title" content="Contact | Panangian School of Property">
<meta property="og:description" content="Hubungi Kami untuk Informasi Lebih Lanjut">
<meta property="og:image" content="">
<!-- END OG -->

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Contact | Panangian School of Property">
<meta name="twitter:description" content="Hubungi Kami untuk Informasi Lebih Lanjut">
<!-- END Twitter -->

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

	<header class="header">
		<div class="flex">
			<a href="/" class="logo">
				<img src="/assets/images/logo_bw.png" width="213" height="55" alt="">
			</a>
			<div class="burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="gnav">
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/program-reguler/">Webinar</a>
				</li>
				<li class="dropdown">
					<a href="/company-profile/">About Us</a>
					<ul class="dropdown-content">
						<li><a href="/contact/">Contact Us</a></li>
					</ul>
				</li>
				<li>
					<a href="/program/">Program</a>
				</li>
				<li class="dropdown">
					<a href="#">Jadwal</a>
					<ul class="dropdown-content">
						<li><a href="/certified-property-analyst-cpa/">Certified Property Analyst</a></li>
						<li><a href="/certified-property-investor-cpi/">Certified Property Investor</a></li>
						<li><a href="/certified-property-developer-cpd/">Certified Property Developer</a></li>
					</ul>
				</li>
				<li>
					<a href="/blog/">Blog</a>
				</li>
				<li class="dropdown">
					<a href="#">Gallery</a>
					<ul class="dropdown-content">
						<li><a href="/gathering/">Photo Gallery</a></li>
						<li><a href="/video-gallery/">Video Gallery</a></li>
					</ul>
				</li>
				<li>
					<a href="/in-house-training/">Training</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="main-visual half-mv" data-bgim="/contact/images/mv-pc.jpg">
		<div class="container mv-wrap">
			<div class="mv-ctn-group">
				<h1 class="center">
					<span class="title">CONTACT</span>
					<span class="subtitle">Lorem ipsum dolor sit amet</span>
				</h1>
			</div>
		</div>
	</div>

	<div class="section pd-0">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="/">Home</a></li>
				<li class="current"><span>Contact</span></li>
			</ul>
		</div>
	</div> 

	<div class="section">
		<div class="container">
			<div class="half-01-container">
				<h2 class="title-lv1 center mg-b1">Yang Sering Ditanyakan</h2>
				<div class="accordion">
					<div class="accord-button">
						<p>Bagaimana Cara Daftar Member Panangian School ?</p>
						<span></span>
					</div>
					<div class="accord-content">
						<p>Pendaftaran bisa dilakukan online dengan cara mengisi form WEBINAR di web kami atau bisa langsung kunjungi halaman berikut <a href="/program-reguler/">KLIK DISINI</a></p>
					</div>
				</div>
				<div class="accordion">
					<div class="accord-button">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ?</p>
						<span></span>
					</div>
					<div class="accord-content">
						<p>Dummy text <a href="/program-reguler/">KLIK DISINI</a></p>
					</div>
				</div>
				<div class="accordion">
					<div class="accord-button">
						<p>Nemo enim ipsam voluptatem ?</p>
						<span></span>
					</div>
					<div class="accord-content">
						<p>Tester Lorem ipsum dolor sit amet unde omnis iste natus error sit voluptatem</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container fleres ctn-style-01 column-reverse-sp">
			<div class="content-text">
				<div class="text-wrap">
					<h2 class="title-lv1 onlyPc">Hubungi Kami untuk<br>Informasi Lebih Lanjut</h2>
					<form action="#" id="contact-us" method="post" class="fleres mg-t2">
						<div class="form-group require">
							<label>Nama Lengkap <span>*</span></label>
							<input type="text" class="regular-form" name="name" id="name" placeholder="Isi Nama Lengkap Anda">
						</div>
						<div class="form-group require">
							<label>Nomor Ponsel <span>*</span></label>
							<input type="number" class="regular-form" name="phone" id="phone" placeholder="0812-3456-7890">
						</div>
						<div class="form-group require">
							<label>Email <span>*</span></label>
							<input type="email" class="regular-form" name="email" id="email" placeholder="anda@domain.com">
						</div>
						<div class="form-group require">
							<label>Subject <span>*</span></label>
							<input type="text" class="regular-form" name="subject" id="subject" placeholder="Subject">
						</div>
						<div class="form-group require">
							<label>Tulis Pesan <span>*</span></label>
							<textarea name="pesan" id="pesan" class="regular-form" cols="30" rows="6" placeholder="Tuliskan Pesan Anda"></textarea>
						</div>
						<div class="btn-wrap btn-single-focus mg-t2">
							<button type="submit">SUBMIT</button>
						</div>
					</form>
				</div>
			</div>
			<div class="content-image auto-height-image right-direction">
				<img src="/contact/images/img_ctn_01.jpg" alt="">
			</div>
			<div class="onlySp">
				<h2 class="title-lv1">Hubungi Kami untuk<br>Informasi Lebih Lanjut</h2>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="half-01-container flex contact-layout">
				<div class="two-col">
					<div class="img-wrap img-ico">
						<img src="/assets/images/ico_cs.png" alt="">
					</div>
					<h3 class="title-lv3 center">Hubungi Kami</h3>
					<ul class="general-list icon">
						<li class="email">panangianmedia@gmail.com</li>
						<li class="phone">(021) 3199 7392</li>
						<li class="wa">0811 9355 488</li>
					</ul>
				</div>
				<div class="two-col">
					<div class="img-wrap img-ico">
						<img src="/assets/images/ico_bd.png" alt="">
					</div>
					<h3 class="title-lv3 center">Alamat Kami</h3>
					<ul class="general-list icon">
						<li class="maps">Jl.Thamrin Boulevard, Jakarta Pusat Pusat Bisnis Thamrin City 6th Floor Lot 634-638,</li>
					</ul>
					<div class="btn-wrap center mg-t2 btn-trans">
						<a href="https://maps.google.com/maps/dir//Panangian+School+of+Property+(PSP)+Pusat+Bisnis+Thamrin+City+Lt.6,+JL.+Thamrin+Boulevard+RT.2%2FRW.7,+Kb.+Melati+Kecamatan+Tanah+Abang,+Kota+Jakarta+Pusat,+Daerah+Khusus+Ibukota+Jakarta+10230/@-6.183835,106.833616,16z/data=!4m5!4m4!1m0!1m2!1m1!1s0x2e69f4208c152c41:0x91dac8ea3377519c" target="_blank">Petunjuk Arah</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section maps">
		<div class="divider">
			<img src="/assets/images/bg_divider-arr.png" alt="">
		</div>
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe width="100%" height="1100" id="gmap_canvas" src="https://maps.google.com/maps?q=panangian%20school&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="border:0; margin-top: -200px;">
				</iframe>
				<a href="https://123movies-org.net"></a>
				<br>
				<style>
					.mapouter{position:relative;text-align:right;height:750px;width:100%;overflow: hidden;} 
				</style>
				<a href="https://www.embedgooglemap.net">add google map</a>
				<style>.gmap_canvas {overflow:hidden;background:none!important;height:1100px;width:100%;}
				</style>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container fleres">
			<div class="ctn-footer">
				<div class="ctn-footer-wrap">
					<a href="/" class="logo">
						<img src="/assets/images/logo_bw.png" width="260" height="67" alt="">
					</a>
					<p class="footer-address">Jl.Thamrin Boulevard, Jakarta Pusat Pusat Bisnis Thamrin City 6th Floor Lot 634-638.</p>
					<div class="footer-contact">
						<div class="fade-show contact-link">
							<a href="https://api.whatsapp.com/send?phone=628119355488" class="fade title-lv3" target="_blank">0811 9355 488</a>
							<a href="tel:+622131997392" class="fade title-lv3" target="_blank">(021) 3199 7392</a>
							<a href="mailto:panangianmedia@gmail.com" class="fade title-lv4" target="_blank">panangianmedia@gmail.com</a>
						</div>
						<div class="fade-show contact-icon">
							<img src="/assets/images/ico_contact_whatsapp.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_phone.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_email.svg" class="fade" width="40" height="40" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="ctn-footer">
				<div class="flex footer-menu">
					<a href="/program-reguler/">Webinar</a>
					<a href="/certified-property-investor-cpi/">Program</a>
					<a href="/profile-dosen/">Profil Pengajar</a>
					<a href="/blog/">Blog</a>
				</div>
				<div class="footer-news-letter">
					<h3 class="title-lv3">Join Our Newsletter</h3>
					<p>Sign up to receive the top news you need to know now on property, business and many more.</p>
					<form class="form-news-letter" action="#" method="post">
						<input type="email" id="news-letter-mail" name="email" placeholder="Email Address">
						<button type="submit"></button>
					</form>
				</div>
				<div class="social-media">
					<a href="https://twitter.com/panangian" target="_blank"><img src="/assets/images/ico_twitter.svg" alt="" width="40" height="40"></a>
					<a href="https://www.facebook.com/panangianproperti" target="_blank"><img src="/assets/images/ico_facebook.svg" alt="" width="40" height="40"></a>
					<a href="https://www.instagram.com/panangianschoolofproperty/" target="_blank"><img src="/assets/images/ico_instagram.svg" alt="" width="40" height="40"></a>
					<a href="https://www.linkedin.com/in/panangianschool/" target="_blank"><img src="/assets/images/ico_linkedin.svg" alt="" width="40" height="40"></a>
					<a href="https://www.youtube.com/channel/UCYBpH7pFjcmMBj2yvk03dKQ?view_as=subscriber" target="_blank"><img src="/assets/images/ico_youtube.svg" alt="" width="40" height="40"></a>
				</div>
				<p class="copy">&copy; 2021 PANANGIAN SCHOOL. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</footer>

<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/assets/js/jquery.clamp.min.js"></script>
<script src="/assets/js/script.js"></script>
</body>
</html>