﻿<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-touch-icon-152x152.png" />
<meta name="description" content="Sebagai Pelopor pendidikan properti pertama di Indonesia, Panangian School of Property (PSP) menyediakan jasa In-house training executive yang bertujuan untuk memberikan pelatihan SDM yang di desain secara khusus dengan materi pelatihan, waktu pelaksanaan, dan tempat pelaksanaannya disesuaikan dengan kondisi dan kebutuhan klien, atau disesuaikan sesuai permintaan.">
<meta name="keywords" content="Panangian School, Jadwal, Training, Sekolah properti, School of Property">
<title>Training | Panangian School of Property</title>

<!-- OG -->
<meta property="og:site_name" content="Panangian School">
<meta property="og:url" content="https://panangianschool.com/">
<meta property="og:type" content="website" />
<meta property="og:title" content="Training | Panangian School of Property">
<meta property="og:description" content="Sebagai Pelopor pendidikan properti pertama di Indonesia, Panangian School of Property (PSP) menyediakan jasa In-house training executive yang bertujuan untuk memberikan pelatihan SDM yang di desain secara khusus dengan materi pelatihan, waktu pelaksanaan, dan tempat pelaksanaannya disesuaikan dengan kondisi dan kebutuhan klien, atau disesuaikan sesuai permintaan.">
<meta property="og:image" content="">
<!-- END OG -->

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Training | Panangian School of Property">
<meta name="twitter:description" content="Sebagai Pelopor pendidikan properti pertama di Indonesia, Panangian School of Property (PSP) menyediakan jasa In-house training executive yang bertujuan untuk memberikan pelatihan SDM yang di desain secara khusus dengan materi pelatihan, waktu pelaksanaan, dan tempat pelaksanaannya disesuaikan dengan kondisi dan kebutuhan klien, atau disesuaikan sesuai permintaan.">
<!-- END Twitter -->

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

	<header class="header">
		<div class="flex">
			<a href="/" class="logo">
				<img src="/assets/images/logo_bw.png" width="213" height="55" alt="">
			</a>
			<div class="burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="gnav">
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/program-reguler/">Webinar</a>
				</li>
				<li class="dropdown">
					<a href="/company-profile/">About Us</a>
					<ul class="dropdown-content">
						<li><a href="/contact/">Contact Us</a></li>
					</ul>
				</li>
				<li>
					<a href="/program/">Program</a>
				</li>
				<li class="dropdown">
					<a href="#">Jadwal</a>
					<ul class="dropdown-content">
						<li><a href="/certified-property-analyst-cpa/">Certified Property Analyst</a></li>
						<li><a href="/certified-property-investor-cpi/">Certified Property Investor</a></li>
						<li><a href="/certified-property-developer-cpd/">Certified Property Developer</a></li>
					</ul>
				</li>
				<li>
					<a href="/blog/">Blog</a>
				</li>
				<li class="dropdown">
					<a href="#">Gallery</a>
					<ul class="dropdown-content">
						<li><a href="/gathering/">Photo Gallery</a></li>
						<li><a href="/video-gallery/">Video Gallery</a></li>
					</ul>
				</li>
				<li>
					<a href="/in-house-training/">Training</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="main-visual half-mv" data-bgim="/in-house-training/images/mv-pc.jpg">
		<div class="container mv-wrap">
			<div class="mv-ctn-group">
				<h1 class="center">
					<span class="title">TRAINING</span>
					<span class="subtitle">Lorem ipsum dolor sit amet</span>
				</h1>
			</div>
		</div>
	</div>

	<div class="section pd-0">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="/">Home</a></li>
				<li class="current"><span>Training</span></li>
			</ul>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="half-01-container center">
				<h2 class="title-lv1">In House Training</h2>
				<p>Sebagai Pelopor pendidikan properti pertama di Indonesia, Panangian School of Property (PSP) menyediakan jasa <span class="italic">In-house training executive</span> yang bertujuan untuk memberikan pelatihan SDM yang di desain secara khusus dengan materi pelatihan, waktu pelaksanaan, dan tempat pelaksanaannya disesuaikan dengan kondisi dan kebutuhan klien, atau disesuaikan sesuai permintaan.</p>
				<p>Pelatihan dalam bentuk <span class="italic">in-house</span> ini ditujukan untuk memenuhi kebutuhan Anda dalam rangka melakukan <span class="italic">update</span> dan <span class="italic">upgrade</span> SDM khusus di bidang properti sesuai kondisi, target, serta kebutuhan. Sehingga bisa tepat sasaran dan sesuai dengan upaya untuk mengatasi permasalahan yang tengah dihadapi, atau sesuai dengan target yang hendak dicapai.</p>
			</div>
		</div>
	</div>

	<div class="section addibg-oval oval-pink" data-color="#f6edee">
		<div class="container">
			<div class="half-01-container">
				<h2 class="title-lv1 center">3 Paket In House Training<br><br><span class="normal-weight">1. In-house training – Certified Property Investor (CPI)</span></h2>
				<div class="table-wrap no-tfooter mg-t3 mg-b8">
					<div class="scroll-x">
						<table class="general-table center less-column">
							<colgroup>
								<col style="width: 60%;">
								<col style="width: 40%;">
							</colgroup>
							<thead>
								<tr>
									<th>Modul</th>
									<th>Mentor</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cell-align-left">Rahasia Fundamental Bisnis Properti</td>
									<td>Ir. Benyamin Ginting, CPA<span class="small">Presdir PT. Laras Cipta</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Memilih Jenis DNA Investasi Properti di Lokasi Sunrise</td>
									<td>Ir. Jimmy Hasudungan, CPA<span class="small">Presdir PT. JHS Consulting</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Memilih Jenis Investasi Properti yang Paling Menguntungkan</td>
									<td>F. Rach. Suherman, CPA<span class="small">CEO/Founder Property Excellence Advisory (PEnA)</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Strategi Berinvestasi Properti Pada Setiap Siklus Pasar</td>
									<td>Ir. Jimmy Hasudungan, CPA<span class="small">Presdir PT. JHS Consulting</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Mengubah Mindset Anda dari Seorang Akumulator Properti Menjadi Seorang Akumulator Kekayaan dengan min 100%/th</td>
									<td rowspan="2">Dr. Ir. Panangian S, MSc, RIM<span class="small">Pendiri Panangian Property Community</span></td>
								</tr>
								<tr class="bg-white">
									<td class="cell-align-left">Strategi Mengakumulasi Kekayaan 8005 Melalui Investasi Properti jangka Pendek, Jangka Menengah dan Panjang di Lokasi Sunrise</td>
								</tr>
								<tr class="bg-grey">
									<td class="cell-align-left">Sharing Session dari Alumni CPI yang telah Sukses dan Kaya</td>
									<td>Eric Hermanto, CPI, CPA<span class="small">Presdir PT. Abdi Properti Indonesia</span></td>
								</tr>
								<tr class="bg-white">
									<td class="cell-align-left">Business Gathering CPI : Forum Investor Properti CPI</td>
									<td>Pembicara Dari Luar</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<h2 class="title-lv1 center normal-weight">2. In-house training – Certified Property Analyst (CPA)</h2>
				<div class="table-wrap no-tfooter mg-t3 mg-b8">
					<div class="scroll-x">
						<table class="general-table center less-column">
							<colgroup>
								<col style="width: 60%;">
								<col style="width: 40%;">
							</colgroup>
							<thead>
								<tr>
									<th>Modul</th>
									<th>Mentor</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cell-align-left">Analisis Hukum Pertahanan Dalam Bisnis Properti</td>
									<td>Sugeng Widodo, SH., MM<span class="small">Praktisi Hukum Pertanian</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Analisis Pasar dan Studi Kasus Riset untuk Proyek Resedensial &amp; Komersil</td>
									<td>Ir. Jimmy Hasudungan, CPA<span class="small">Presdir PT. JHS Consulting</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Studi Kasus Peniliaian Untuk Aset Resedensial &amp; Komersial</td>
									<td>Ir. Benyamin Ginting, CPA<span class="small">Presdir PT. Laras Cipta</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">The Highest and The Best Use Analysis untuk Sebidang Lahan</td>
									<td>Dr. Ir. Panangian S, MSc, RIM<span class="small">Pendiri Panangian Property Community</td>
								</tr>
								<tr>
									<td class="cell-align-left">Studi dan Analisis Kelayakan Proyek Resedensial dan Komersial</td>
									<td>Ir. Sanggam Sitorus, CPA<span class="small">Business Development Head Devision<br>PT. Bakrie Swasakti Utama</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Analisis Proses Pengambangan Sebidang Lahan</td>
									<td>Thomas Goh. MM<span class="small">Direktur PT. Amazana Kencana</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Analisis Perancangan dan Perijinan Tata Kota / Tata Ruang</td>
									<td>Rendy Agung Firmansyah<span class="small">Direktur PT. Amazana Kencana</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Studi &amp; Analisis Sistem Perpajakan dalam Properti</td>
									<td>Ajib Hamdani<span class="small">Praktisi Perpajakan Properti</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Business Gathering CPA: Forum Analis Properti</td>
									<td>Pembicara Dari Luar</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<h2 class="title-lv1 center normal-weight">3. In-house training – Certified Property Developer (CPD)</h2>
				<div class="table-wrap no-tfooter mg-t3 mg-b8">
					<div class="scroll-x">
						<table class="general-table center less-column">
							<colgroup>
								<col style="width: 60%;">
								<col style="width: 40%;">
							</colgroup>
							<thead>
								<tr>
									<th>Modul</th>
									<th>Mentor</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cell-align-left">Strategi Pembebasan Lahan Untuk Pengambangan Proyek 
										Perumahan</td>
									<td>James SastroWidjoyo, CPA<span class="small">Pendiri James Property Investor</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Strategi Pengembangan Lahan Untuk Pengembang Perumahan Sederhana</td>
									<td>Iwan Kumara, CPA<span class="small">Komisaris PT. Pilar Nusantara</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Strategi Pengembangan Lahan Perumahan Skala Menengah<br>(Sesi 1)</td>
									<td>Rustanto Kosasih, CPA<span class="small">Praktisi Properti</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Strategi Pengembangan Lahan Perumahan Skala Menengah<br>(Sesi 2)</td>
									<td>Ir. Anton R. Santoso, CPA<span class="small">Praktisi Bidang Properti</td>
								</tr>
								<tr>
									<td class="cell-align-left">Strategi Pengembangan Lahan Properti Komersial (Sesi 1)</td>
									<td>Hendo Winata, ST, CPI, CPD<span class="small">Investor dan Developer</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Strategi Pengembangan Lahan Properti Komersial (Sesi 2)</td>
									<td>Ir. Alvin Andronicus<span class="small">General Manager Senior APL</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Strategi Promosi dan Pemasaran Proyek Perumahan</td>
									<td>Andy K. Natanae, SE, CPA<span class="small">Direktur Marketing Modern Land</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Strategi Rencana Bisnis Pengembang Perumahan</td>
									<td>Ir. Rahman Fizli, MT, CPA<span class="small">Pendiri PT. Mitra Insani Propertindo<br>PT Izziland Development</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Strategi Developer Mencapai Untung lebih dari 100%/th</td>
									<td>Dr. Ir. Panangian S, MSc, RIM<span class="small">Pendiri Panangian Property Community</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Strategi Pendanaan Developer &amp; Pengajuan Kredit ke Bank</td>
									<td>Ir. Heri Sosiawan, MM, CWM<span class="small">Ir. Heri Sosiawan, MM, CWM</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Survey dan Kunjungan ke Lokasi Proyek</td>
									<td>Ir. Benyamin Ginting, CPA<span class="small">Presdir PT. Laras Cipta</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Strategi Pengembangan Lahan untuk High Rise Building</td>
									<td>Daniel Ongkowidjaja, ST<span class="small">Chief Oprating Officer PODOMORO CITY MEDAN</span></td>
								</tr>
								<tr>
									<td class="cell-align-left">Business Gathering CPD : Forum Developer Properti</td>
									<td>Pembicara Dari Luar</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="half-01-container center">
				<div class="img-wrap img-ico">
					<img src="/assets/images/ico_cs.png" alt="">
				</div>
				<h3 class="title-lv2">Hubungi Kami</h3>
				<p>Untuk informasi lebih lanjut mengenai <span class="italic">in-house training</span> diatas (jadwal, harga, proposal dll). Silahkan menghubungi kami :</p>
				<div class="btn-wrap center mg-t2 btn-trans">
					<a href="/contact/">Contact Us</a>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="half-01-container center">
				<h3 class="title-lv1">Klien Kami</h3>
				<p>Dari pengembang, perbankan, BUMN, Perusahaan swasta, hingga instansi pemerintahan telah memberikan kepercayaannya kepada kami untuk pengembangan kualitas SDM-nya, khusus di bidang properti. Kami berusaha memberikan layanan lebih dari yang mereka harapkan.</p>
			</div>
		</div>
		<div class="marquee mg-t3">
			<div class="track">
				<div class="client-logo-wrap">
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_adhi.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_waskita.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_apl.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_abipraya.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_kai.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_bi.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_mandiri.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_bni.png" alt="">
					</div>
				</div>
			</div>
			<div class="track">
				<div class="client-logo-wrap">
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_btn.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_bri.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_pln.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_bi.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_angkasa.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_telkom.png" alt="">
					</div>
					<div class="img-wrap client-logo">
						<img src="/assets/images/client/logo_bulog.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container fleres">
			<div class="ctn-footer">
				<div class="ctn-footer-wrap">
					<a href="/" class="logo">
						<img src="/assets/images/logo_bw.png" width="260" height="67" alt="">
					</a>
					<p class="footer-address">Jl.Thamrin Boulevard, Jakarta Pusat Pusat Bisnis Thamrin City 6th Floor Lot 634-638.</p>
					<div class="footer-contact">
						<div class="fade-show contact-link">
							<a href="https://api.whatsapp.com/send?phone=628119355488" class="fade title-lv3" target="_blank">0811 9355 488</a>
							<a href="tel:+622131997392" class="fade title-lv3" target="_blank">(021) 3199 7392</a>
							<a href="mailto:panangianmedia@gmail.com" class="fade title-lv4" target="_blank">panangianmedia@gmail.com</a>
						</div>
						<div class="fade-show contact-icon">
							<img src="/assets/images/ico_contact_whatsapp.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_phone.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_email.svg" class="fade" width="40" height="40" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="ctn-footer">
				<div class="flex footer-menu">
					<a href="/program-reguler/">Webinar</a>
					<a href="/certified-property-investor-cpi/">Program</a>
					<a href="/profile-dosen/">Profil Pengajar</a>
					<a href="/blog/">Blog</a>
				</div>
				<div class="footer-news-letter">
					<h3 class="title-lv3">Join Our Newsletter</h3>
					<p>Sign up to receive the top news you need to know now on property, business and many more.</p>
					<form class="form-news-letter" action="#" method="post">
						<input type="email" id="news-letter-mail" name="email" placeholder="Email Address">
						<button type="submit"></button>
					</form>
				</div>
				<div class="social-media">
					<a href="https://twitter.com/panangian" target="_blank"><img src="/assets/images/ico_twitter.svg" alt="" width="40" height="40"></a>
					<a href="https://www.facebook.com/panangianproperti" target="_blank"><img src="/assets/images/ico_facebook.svg" alt="" width="40" height="40"></a>
					<a href="https://www.instagram.com/panangianschoolofproperty/" target="_blank"><img src="/assets/images/ico_instagram.svg" alt="" width="40" height="40"></a>
					<a href="https://www.linkedin.com/in/panangianschool/" target="_blank"><img src="/assets/images/ico_linkedin.svg" alt="" width="40" height="40"></a>
					<a href="https://www.youtube.com/channel/UCYBpH7pFjcmMBj2yvk03dKQ?view_as=subscriber" target="_blank"><img src="/assets/images/ico_youtube.svg" alt="" width="40" height="40"></a>
				</div>
				<p class="copy">&copy; 2021 PANANGIAN SCHOOL. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</footer>

<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/assets/js/jquery.clamp.min.js"></script>
<script src="/assets/js/script.js"></script>
</body>
</html>