﻿<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-touch-icon-152x152.png" />
<meta name="description" content="Lihat Semua Berita dan Artikel Panangian School of Property">
<meta name="keywords" content="Panangian School, Blog, Berita, Artikel, Sekolah properti, School of Property">
<title>Blog - News &amp; Article | Panangian School of Property</title>

<!-- OG -->
<meta property="og:site_name" content="Panangian School">
<meta property="og:url" content="https://panangianschool.com/">
<meta property="og:type" content="website" />
<meta property="og:title" content="Blog - News &amp; Article | Panangian School of Property">
<meta property="og:description" content="Lihat Semua Berita dan Artikel Panangian School of Property">
<meta property="og:image" content="">
<!-- END OG -->

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog - News &amp; Article | Panangian School of Property">
<meta name="twitter:description" content="Lihat Semua Berita dan Artikel Panangian School of Property">
<!-- END Twitter -->

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

	<header class="header">
		<div class="flex">
			<a href="/" class="logo">
				<img src="/assets/images/logo_bw.png" width="213" height="55" alt="">
			</a>
			<div class="burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="gnav">
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/program-reguler/">Webinar</a>
				</li>
				<li class="dropdown">
					<a href="/company-profile/">About Us</a>
					<ul class="dropdown-content">
						<li><a href="/contact/">Contact Us</a></li>
					</ul>
				</li>
				<li>
					<a href="/program/">Program</a>
				</li>
				<li class="dropdown">
					<a href="#">Jadwal</a>
					<ul class="dropdown-content">
						<li><a href="/certified-property-analyst-cpa/">Certified Property Analyst</a></li>
						<li><a href="/certified-property-investor-cpi/">Certified Property Investor</a></li>
						<li><a href="/certified-property-developer-cpd/">Certified Property Developer</a></li>
					</ul>
				</li>
				<li>
					<a href="/blog/">Blog</a>
				</li>
				<li class="dropdown">
					<a href="#">Gallery</a>
					<ul class="dropdown-content">
						<li><a href="/gathering/">Photo Gallery</a></li>
						<li><a href="/video-gallery/">Video Gallery</a></li>
					</ul>
				</li>
				<li>
					<a href="/in-house-training/">Training</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="main-visual half-mv" data-bgim="/blog/images/mv-pc.jpg">
		<div class="container mv-wrap">
			<div class="mv-ctn-group">
				<h1 class="center">
					<span class="title">BLOG</span>
					<span class="subtitle">News &amp; Article</span>
				</h1>
			</div>
		</div>
	</div>

	<div class="section pd-0">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="/">Home</a></li>
				<li class="current"><span>Blog</span></li>
			</ul>
		</div>
	</div>
	
	<div class="section">
		<div class="container">
			<div class="heading-bg-main mg-b4">
				<h2 class="title-lv1 center">Berita &amp; Artikel Terpopuler</h2>
			</div>
			
		<div class="review blog">
			<div class="wrap-slick-card">
				<div class="card-review flex card-click">
					<div class="card-img img-wrap mask_01">
						<img src="/assets/images/news/img_psp_210415-a.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="wrap-quotes">
							<div class="flex justify-left">
								<div class="label-category">ARTICLES</div>
								<div class="label-date">15 April 2021</div>
							</div>
							<h3 class="title-lv2 title-card" data-clamp="3">Inilah Sebab Dari Bangkitnya Bisnis Properti!</h3>
							<p class="desc-card" data-clamp="7">Diawal tahun ini (2020), investasi ataupun bisnis dibidang properti mendapatkan angin segar dan siap bangkit kembali. Pasalnya, sektor properti sudah hampir 6 tahun mengalami gejolak dan bahkan penurunan.</p>
							<a href="#" class="card-link">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-slick-card">
				<div class="card-review flex card-click">
					<div class="card-img img-wrap mask_01">
						<img src="/assets/images/news/img_psp_210408-c.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="wrap-quotes">
							<div class="flex justify-left">
								<div class="label-category">ARTICLES</div>
								<div class="label-date">8 April 2021</div>
							</div>
							<h3 class="title-lv2 title-card" data-clamp="3">Analisa Pakar Properti Indonesia : Pertengahan 2020 Properti Akan Lebih Baik</h3>
							<p class="desc-card" data-clamp="7">Indonesia terdapat hot issue politik akibat adanya pesta demokrasi pada tahun lalu. Suhu politik yang terjadi pun cukup panas dan ternyata membawa dampak terhadap bisnis terutama sektor properti. Tidak sedikit para investor dan developer yang menahan diri untuk ketidak pastian politik tersebut. Namun, ada pendapat dari pakar properti yang membuat para pelaku bisnis properti bernafas lega.</p>
							<a href="#" class="card-link">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-slick-card">
				<div class="card-review flex card-click">
					<div class="card-img img-wrap mask_01">
						<img src="/assets/images/news/img_psp_210401-a.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="wrap-quotes">
							<div class="flex justify-left">
								<div class="label-category">ARTICLES</div>
								<div class="label-date">01 April 2021</div>
							</div>
							<h3 class="title-lv2 title-card" data-clamp="3">Tips Menjadi Investor Properti Sukses Bagi Pemula</h3>
							<p class="desc-card" data-clamp="7">Menjadi investor properti sukses bisa dikatakan sulit, tidak juga. Dikatakan mudah, yaa tidak semudah yang dibayangkan. Mengapa demikian?<br>Pasalnya, menjadi investor properti sukses akan sulit apabila tidak mengikuti instruksi dengan baik. Meskipun jika kamu bukan seorang pemula dibidang investasi properti dan kamu tahu ilmunya, jika tidak diterapkan maka menjadi sulit untuk menggapai sukses.</p>
							<a href="#" class="card-link">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-slick-card">
				<div class="card-review flex card-click">
					<div class="card-img img-wrap mask_01">
						<img src="/assets/images/news/img_psp_210322-a.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="wrap-quotes">
							<div class="flex justify-left">
								<div class="label-category">ARTICLES</div>
								<div class="label-date">22 Maret 2021</div>
							</div>
							<h3 class="title-lv2 title-card" data-clamp="3">Indonesia Property Expo Bukanlah Indikator Utama Properti Booming</h3>
							<p class="desc-card" data-clamp="7">Pada tanggal 15 Februari 2020 kemarin merupakan opening dari pameran khusus property yaitu Indonesia Property Expo (IPEX). Pameran properti tersebut berlangsung hingga 23 Februari mendatang. Tentu saja acara ini diramaikan oleh para developer yang menjajakan propertinya , investor yang datang untuk berinvestasi dan juga calon komsumen yang akan membeli properti yang tersedia.</p>
							<a href="#" class="card-link">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div> 

	<div class="section">
		<div class="container">
			<div class="flex section-headtext heading-bg-main">
				<h2 class="text-lv3 dynamic-title-js center mg-0 normal-weight">Semua Kategori</h2>
				<div class="form-group flex">
					<label>Kategori</label>
					<select id="category" class="option regular-form">
						<option value="all"><span>Semua</span></option>
						<option value="articles">Articles</option>
						<option value="news">News</option>
						<option value="tips">Tips</option>
					</select>
				</div>
			</div>
			<div class="fleres flex-start ctn-threecoll-01 pagination-01"  id="data-container" data-show="9">
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_211007-a.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">ARTICLES</div>
							<div class="label-date">7 Oktober 2021</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">STRATEGI FLIP DALAM PROPERTI</h3>
						<p class="desc-card" data-clamp="3">Istilah flip memang belum dikenal oleh banyak orang, tetapi sesungguhnya hal ini sudah sering dilakukan oleh para agen properti. Ya, flipping adalah strategi dalam membeli rumah bekas tanpa membutuhkan modal.</p>
						<a href="/5-tips-dan-trik-investasi-lahan-kosong-2/" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_210408-b.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">ARTICLES</div>
							<div class="label-date">8 April 2021</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">5 TIPS DAN TRIK INVESTASI LAHAN KOSONG</h3>
						<p class="desc-card" data-clamp="3">Dibawah ini akan disajikan sejumlah tips dan trik Anda dalam memilih investasi tanah kosong.</p>
						<a href="/5-tips-dan-trik-investasi-lahan-kosong-2/" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_210408-a.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">ARTICLES</div>
							<div class="label-date">8 April 2021</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">INI DIA 5 TIPS SEBELUM MEMBELI PROPERTI</h3>
						<p class="desc-card" data-clamp="3">Properti bukan suatu hal yang baru di dunia investasi, bahkan bisa dikatakan menjadi favorit investasi karena harganya yang stabil</p>
						<a href="/ini-dia-5-tips-sebelum-membeli-properti/" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_210401-b.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">NEWS</div>
							<div class="label-date">1 April 2021</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">PEMBANGUNAN IBUKOTA BARU DIMULAI TAHUN INI</h3>
						<p class="desc-card" data-clamp="3">Pemerintah berencana memulai pembangunan ibu kota baru di Kalimantan Timur (Kaltim) tahun ini. Infrastruktur yang pertama dibangun ialah Istana Negara, jalan</p>
						<a href="/pembangunan-ibukota-baru-dimulai-tahun-ini/" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_210401-c.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">NEWS</div>
							<div class="label-date">1 April 2021</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">KEBIJAKAN STIMULUS PROPERTI JADI ANGIN SEGAR UNTUK GENERASI MILENIAL</h3>
						<p class="desc-card" data-clamp="3">Kebijakan relaksasi dan stimulus di industri properti, banyak dimanfaatkan gernerasi milenial, para pasangan muda ataupun yang masih melajang untuk memiliki properti sendiri.</p>
						<a href="#" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_default.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">NEWS</div>
							<div class="label-date">23 Maret 2021</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">PEMERINTAH MEMBERIKAN STIMULUS BEBAS PPN, SAAT YANG TEPAT BELI RUMAH?</h3>
						<p class="desc-card" data-clamp="3">
							Pembebasan Pajak Pertambahan Nilai (PPN) bagi pembelian rumah diyakini bisa mendongkrak penjualan. Pengembang perumahan harus jeli memanfaatkan kebijakan pemerintah ini dan melakukan penjualan secara masif.</p>
						<a href="#" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_210323-a.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">NEWS</div>
							<div class="label-date">23 Maret 2021</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">PASAR PROPERTI SEKUNDER DIPERKIRAKAN IKUT MERASAKAN DAMPAK DARI STIMULUS PEMERINTAH</h3>
						<p class="desc-card" data-clamp="3">Pasar properti sekunder diprediksi terdampak positif sejumlah stimulus pemerintah untuk sektor properti. Darsono Tan, Direktur Leads Property, perusahaan konsultan properti, mengatakan pasar properti sekunder bakal terdampak meskipun stimulus yang diberikan pemerintah lebih ke arah pasar primer.</p>
						<a href="#" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_210319-a.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">NEWS</div>
							<div class="label-date">19 Maret 2021</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">STIMULUS PPN 0% JANGKA PENDEK DIRASA TIDAK EFEKTIF</h3>
						<p class="desc-card" data-clamp="3">Sejumlah stimulus properti yang diberikan pemerintah tidak akan berdampak besar bila dilakukan dalam jangka pendek. Bank Indonesia telah mengeluarkan regulasi untuk membangkitkan sektor properti dan turunannya yakni uang muka (down payment/DP) kredit pemilikan rumah (KPR) 0 persen.</p>
						<a href="#" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_210317-a.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">NEWS</div>
							<div class="label-date">17 Maret 2021</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">KEBANGKITAN PROPERTI MEMBERI DAMPAK BAGI 174 SEKTOR LAIN</h3>
						<p class="desc-card" data-clamp="3">Pengembangan di sektor perumahan tercatat memiliki dampak berlipat ganda bagi 174 sektor ekonomi lainnya atau setara Rp 48,8 triliun. Plt. Direktur Utama PT Bank Tabungan Negara (BTN) Nixon LP Napitupulu mengatakan, pengembangan perumahan merupakan sektor yang dapat meningkatkan lapangan kerja, karena setiap rumah yang dibangun setidaknya membutuhkan lima pekerja. </p>
						<a href="#" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_190711-a.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">TIPS</div>
							<div class="label-date">11 Juli 2019</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">Mau Investasi Lahan Tapi Ragu? Inilah Analisa Pakar Properti Indonesia</h3>
						<p class="desc-card" data-clamp="3">Investasi properti tidak melulu tentang apartemen, rumah, kos-kosan, ruko, dll. Properti juga pasti membahas tentang investasi lahan/tanah, karena jika tidak ada lahan maka tidak ada ruko, apartemen, rumah dll.</p>
						<a href="#" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_190618-a.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">TIPS</div>
							<div class="label-date">18 Juni 2019</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">Sumber-sumber Pendanaan Investasi Properti</h3>
						<p class="desc-card" data-clamp="3"> 1. Kredit Pemilikan Rumah/Apartemen (KPR/KPA) Memperoleh property dengan hanya membayar Down Payment (DP) sebesar maksimum 30% dari harga properti yang hendak dimiliki</p>
						<a href="#" class="card-link">Read More</a>
					</div>
				</div>

				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_default.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">ARTICLES</div>
							<div class="label-date">17 Juni 2019</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">Dummy content 1</h3>
						<p class="desc-card" data-clamp="3">Dummy description article content</p>
						<a href="#" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_default.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">NEWS</div>
							<div class="label-date">16 Juni 2019</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">Dummy content 2</h3>
						<p class="desc-card" data-clamp="3">Dummy description news content</p>
						<a href="#" class="card-link">Read More</a>
					</div>
				</div>
				<div class="card-style-01 card-click">
					<div class="card-img img-wrap hidden-over">
						<img src="/assets/images/news/img_psp_default.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="flex justify-left">
							<div class="label-category">TIPS</div>
							<div class="label-date">15 Juni 2019</div>
						</div>
						<h3 class="title-lv2 title-card" data-clamp="2">Dummy content 3</h3>
						<p class="desc-card" data-clamp="3">Dummy description tips content</p>
						<a href="#" class="card-link">Read More</a>
					</div>
				</div>
			</div>
			<div class="mg-t4" id="pagination-01"></div>
		</div>
	</div>


	<footer class="footer">
		<div class="container fleres">
			<div class="ctn-footer">
				<div class="ctn-footer-wrap">
					<a href="/" class="logo">
						<img src="/assets/images/logo_bw.png" width="260" height="67" alt="">
					</a>
					<p class="footer-address">Jl.Thamrin Boulevard, Jakarta Pusat Pusat Bisnis Thamrin City 6th Floor Lot 634-638.</p>
					<div class="footer-contact">
						<div class="fade-show contact-link">
							<a href="https://api.whatsapp.com/send?phone=628119355488" class="fade title-lv3" target="_blank">0811 9355 488</a>
							<a href="tel:+622131997392" class="fade title-lv3" target="_blank">(021) 3199 7392</a>
							<a href="mailto:panangianmedia@gmail.com" class="fade title-lv4" target="_blank">panangianmedia@gmail.com</a>
						</div>
						<div class="fade-show contact-icon">
							<img src="/assets/images/ico_contact_whatsapp.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_phone.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_email.svg" class="fade" width="40" height="40" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="ctn-footer">
				<div class="flex footer-menu">
					<a href="/program-reguler/">Webinar</a>
					<a href="/certified-property-investor-cpi/">Program</a>
					<a href="/profile-dosen/">Profil Pengajar</a>
					<a href="/blog/">Blog</a>
				</div>
				<div class="footer-news-letter">
					<h3 class="title-lv3">Join Our Newsletter</h3>
					<p>Sign up to receive the top news you need to know now on property, business and many more.</p>
					<form class="form-news-letter" action="#" method="post">
						<input type="email" id="news-letter-mail" name="email" placeholder="Email Address">
						<button type="submit"></button>
					</form>
				</div>
				<div class="social-media">
					<a href="https://twitter.com/panangian" target="_blank"><img src="/assets/images/ico_twitter.svg" alt="" width="40" height="40"></a>
					<a href="https://www.facebook.com/panangianproperti" target="_blank"><img src="/assets/images/ico_facebook.svg" alt="" width="40" height="40"></a>
					<a href="https://www.instagram.com/panangianschoolofproperty/" target="_blank"><img src="/assets/images/ico_instagram.svg" alt="" width="40" height="40"></a>
					<a href="https://www.linkedin.com/in/panangianschool/" target="_blank"><img src="/assets/images/ico_linkedin.svg" alt="" width="40" height="40"></a>
					<a href="https://www.youtube.com/channel/UCYBpH7pFjcmMBj2yvk03dKQ?view_as=subscriber" target="_blank"><img src="/assets/images/ico_youtube.svg" alt="" width="40" height="40"></a>
				</div>
				<p class="copy">&copy; 2021 PANANGIAN SCHOOL. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</footer>

<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/assets/js/jquery.clamp.min.js"></script>
<script src="/assets/js/pagination.min.js"></script>
<script src="/assets/js/script.js"></script>
</body>
</html>