﻿<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-touch-icon-152x152.png" />
<meta name="description" content="Certified Property Investor Schedule Table">
<meta name="keywords" content="Panangian School, Jadwal, Sekolah properti, School of Property">
<title>Certified Property Investor (CPI) | Panangian School of Property</title>

<!-- OG -->
<meta property="og:site_name" content="Panangian School">
<meta property="og:url" content="https://panangianschool.com/">
<meta property="og:type" content="website" />
<meta property="og:title" content="Certified Property Investor (CPI) | Panangian School of Property">
<meta property="og:description" content="Certified Property Investor Schedule Table">
<meta property="og:image" content="">
<!-- END OG -->

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Certified Property Investor (CPI) | Panangian School of Property">
<meta name="twitter:description" content="Certified Property Investor Schedule Table">
<!-- END Twitter -->

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

	<header class="header">
		<div class="flex">
			<a href="/" class="logo">
				<img src="/assets/images/logo_bw.png" width="213" height="55" alt="">
			</a>
			<div class="burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="gnav">
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/program-reguler/">Webinar</a>
				</li>
				<li class="dropdown">
					<a href="/company-profile/">About Us</a>
					<ul class="dropdown-content">
						<li><a href="/contact/">Contact Us</a></li>
					</ul>
				</li>
				<li>
					<a href="/program/">Program</a>
				</li>
				<li class="dropdown">
					<a href="#">Jadwal</a>
					<ul class="dropdown-content">
						<li><a href="/certified-property-analyst-cpa/">Certified Property Analyst</a></li>
						<li><a href="/certified-property-investor-cpi/">Certified Property Investor</a></li>
						<li><a href="/certified-property-developer-cpd/">Certified Property Developer</a></li>
					</ul>
				</li>
				<li>
					<a href="/blog/">Blog</a>
				</li>
				<li class="dropdown">
					<a href="#">Gallery</a>
					<ul class="dropdown-content">
						<li><a href="/gathering/">Photo Gallery</a></li>
						<li><a href="/video-gallery/">Video Gallery</a></li>
					</ul>
				</li>
				<li>
					<a href="/in-house-training/">Training</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="main-visual half-mv" data-bgim="/certified-property-investor-cpi/images/mv-pc.jpg">
		<div class="container mv-wrap">
			<div class="mv-ctn-group">
				<h1 class="center">
					<span class="title">JADWAL</span>
					<span class="subtitle">Certified Property Investor</span>
				</h1>
			</div>
		</div>
	</div>

	<div class="section pd-0">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="/">Home</a></li>
				<li class="current"><span>Jadwal</span></li>
			</ul>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="fleres ctn-threecoll-01">
				<div class="card-style-01 tab-button">
					<a href="/certified-property-developer-cpd/" class="img-wrap hidden-over">
						<img src="/assets/images/img_button_cpd.jpg" alt="">
					</a>
					<p class="center">Certified Property Developer</p>
				</div>
				<div class="card-style-01 tab-button">
					<a href="/certified-property-analyst-cpa/" class="img-wrap hidden-over">
						<img src="/assets/images/img_button_cpa.jpg" alt="">
					</a>
					<p class="center">Certified Property Analyst</p>
				</div>
				<div class="card-style-01 tab-button active grey">
					<a href="/certified-property-investor-cpi/" class="img-wrap hidden-over">
						<img src="/assets/images/img_button_cpi.jpg" alt="">
					</a>
					<p class="center">Certified Property Investor</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section addibg-oval oval-grey" data-color="#f1f1f0">
		<div class="container">
			<h2 class="title-lv1 center"><span class="normal-weight">Certified Property Investor</span><br>Batch 219</h2>

			<!-- <p class="center mg-t3">Jadwal Kuliah</p>
			<div class="label-darkgrey">
				<span>Mulai Jam 18:00 - 21:00</span>
			</div> -->
			
			<!-- <div class="table-wrap mg-t3">
				<div class="scroll-x">
					<table class="general-table center">
						<colgroup>
							<col style="width: 7%;">
							<col style="width: 18%;">
							<col style="width: 35%;">
							<col style="width: 27%;">
							<col style="width: 3%;">
						</colgroup>
						<thead>
							<tr>
								<th>Hari</th>
								<th>Tanggal</th>
								<th>Materi</th>
								<th>Dosen Pengajar</th>
								<th>TM</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Senin</td>
								<td>23 Agustus 2021</td>
								<td class="cell-align-left">Memilih Jenis Investasi Yang Paling Menguntungkan</td>
								<td>F. Rach Suherman<span class="small">CEO/Founder Property Excellent</span></td>
								<td>1</td>
							</tr>
							<tr>
								<td>Selasa</td>
								<td>24 Agustus 2021</td>
								<td class="cell-align-left">Rahasia Fundamental Bisnis Properti</td>
								<td>Ir. Benyamin Ginting<span class="small">Presdir PT. Laras Cipta</span></td>
								<td>1</td>
							</tr>
							<tr>
								<td>Rabu</td>
								<td>25 Agustus 2021</td>
								<td class="cell-align-left">Memilih DNA Investasi Properti di Lokasi <span class="italic">Sunrise</span></td>
								<td>Ir. Jimmi Hasudungan, CPA<span class="small">Dirut PT. JHS Consulting *(offline)</span></td>
								<td>1</td>
							</tr>
							<tr>
								<td>Kamis</td>
								<td>26 Agustus 2021</td>
								<td class="cell-align-left">Sharing Session CPI dari Alumni CPI yang sudah Sukses dan Kaya Raya</td>
								<td>Eric Hermanto, CPI, CPA<span class="small">Eric Hermanto, CPI, CPA</span></td>
								<td>1</td>
							</tr>
							<tr>
								<td>Senin</td>
								<td>30 Agustus 2021</td>
								<td class="cell-align-left">Mengubah Mindset <span class="italic">Collector</span> menjadi Akumulator Cash<br><br>Strategi Akumulator Cash Mengakumulasi Cash Melalui 
									Properti di Lokasi  Sunrise</td>
								<td>Dr. Ir. Panagian S, MSc. RIM<span class="small">Pendiri Panangian School of Property</span></td>
								<td>2</td>
							</tr>
							<tr>
								<td colspan="2">Jadwal Menyusul</td>
								<td class="cell-align-left">Business Gathering : Forum Investor Property CPI</td>
								<td>Pembicara dari luar</td>
								<td>1</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th colspan="2">Total Tatap Muka</th>
								<th colspan="2"></th>
								<th>6</th>
							</tr>
						</tfoot>
					</table>
				</div>
			</div> -->
			<div class="half-01-container">
				<img src="/certified-property-investor-cpi/images/img_scd_cpi_219-211206.jpg" width="100%" alt="">
			</div>
			
			<p class="center mg-t3">Terakhir diperbaharui :</p>
			<div class="label-darkgrey">
				<span>24 November 2021</span>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="half-01-container">
				<!-- <div class="card-style-01">
					<div class="card-body">
						<p class="center mg-t-0">Keterangan :</p>
						<ol class="general-list">
							<li>Pelaksanaan kuliah akan dimulai tanggal 23 Agustus s/d 30 Agustus 2021</li>
							<li>Selama mengikuti perkuliahan diwajibkan berpakaian rapi</li>
							<li>Apabila tidak mengikuti perkuliahan sesuai jadwal diatas dapat mengikuti <b>pada batch berikutnya</b></li>
							<li>Apabila sudah mengikuti, dapat diulangi kembali <b>tanpa adanya biaya (FREE)</b></li>
							<li>Jadwal ter-update CPI dapat dilihat di website kami : <b>www.panangianschool.com</b></li>
						</ol>
					</div>
				</div> -->
				
				<div class="btn-wrap icon download center mg-t4">
					<a href="/certified-property-investor-cpi/images/img_scd_cpi_219-211206.jpg" download="CPI 219 - 06 Desember 2021.jpg" target="_blank">Unduh Jadwal</a>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container fleres">
			<div class="ctn-footer">
				<div class="ctn-footer-wrap">
					<a href="/" class="logo">
						<img src="/assets/images/logo_bw.png" width="260" height="67" alt="">
					</a>
					<p class="footer-address">Jl.Thamrin Boulevard, Jakarta Pusat Pusat Bisnis Thamrin City 6th Floor Lot 634-638.</p>
					<div class="footer-contact">
						<div class="fade-show contact-link">
							<a href="https://api.whatsapp.com/send?phone=628119355488" class="fade title-lv3" target="_blank">0811 9355 488</a>
							<a href="tel:+622131997392" class="fade title-lv3" target="_blank">(021) 3199 7392</a>
							<a href="mailto:panangianmedia@gmail.com" class="fade title-lv4" target="_blank">panangianmedia@gmail.com</a>
						</div>
						<div class="fade-show contact-icon">
							<img src="/assets/images/ico_contact_whatsapp.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_phone.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_email.svg" class="fade" width="40" height="40" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="ctn-footer">
				<div class="flex footer-menu">
					<a href="/program-reguler/">Webinar</a>
					<a href="/certified-property-investor-cpi/">Program</a>
					<a href="/profile-dosen/">Profil Pengajar</a>
					<a href="/blog/">Blog</a>
				</div>
				<div class="footer-news-letter">
					<h3 class="title-lv3">Join Our Newsletter</h3>
					<p>Sign up to receive the top news you need to know now on property, business and many more.</p>
					<form class="form-news-letter" action="#" method="post">
						<input type="email" id="news-letter-mail" name="email" placeholder="Email Address">
						<button type="submit"></button>
					</form>
				</div>
				<div class="social-media">
					<a href="https://twitter.com/panangian" target="_blank"><img src="/assets/images/ico_twitter.svg" alt="" width="40" height="40"></a>
					<a href="https://www.facebook.com/panangianproperti" target="_blank"><img src="/assets/images/ico_facebook.svg" alt="" width="40" height="40"></a>
					<a href="https://www.instagram.com/panangianschoolofproperty/" target="_blank"><img src="/assets/images/ico_instagram.svg" alt="" width="40" height="40"></a>
					<a href="https://www.linkedin.com/in/panangianschool/" target="_blank"><img src="/assets/images/ico_linkedin.svg" alt="" width="40" height="40"></a>
					<a href="https://www.youtube.com/channel/UCYBpH7pFjcmMBj2yvk03dKQ?view_as=subscriber" target="_blank"><img src="/assets/images/ico_youtube.svg" alt="" width="40" height="40"></a>
				</div>
				<p class="copy">&copy; 2021 PANANGIAN SCHOOL. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</footer>

<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/assets/js/jquery.clamp.min.js"></script>
<script src="/assets/js/script.js"></script>
</body>
</html>