﻿<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-touch-icon-152x152.png" />
<meta name="description" content="Panangian School of Property adalah sekolah properti yang telah berdiri lebih dari 23 tahun serta merupakan Sekolah Properti Pertama dan No. 1 di Indonesia. ">
<meta name="keywords" content="Panangian School, Program, Sekolah properti, School of Property">
<title>Program | Panangian School of Property</title>

<!-- OG -->
<meta property="og:site_name" content="Panangian School">
<meta property="og:url" content="https://panangianschool.com/">
<meta property="og:type" content="website" />
<meta property="og:title" content="Program | Panangian School of Property">
<meta property="og:description" content="Panangian School of Property adalah sekolah properti yang telah berdiri lebih dari 23 tahun serta merupakan Sekolah Properti Pertama dan No. 1 di Indonesia. ">
<meta property="og:image" content="">
<!-- END OG -->

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Program | Panangian School of Property">
<meta name="twitter:description" content="Panangian School of Property adalah sekolah properti yang telah berdiri lebih dari 23 tahun serta merupakan Sekolah Properti Pertama dan No. 1 di Indonesia. ">
<!-- END Twitter -->

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

	<header class="header">
		<div class="flex">
			<a href="/" class="logo">
				<img src="/assets/images/logo_bw.png" width="213" height="55" alt="">
			</a>
			<div class="burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="gnav">
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/program-reguler/">Webinar</a>
				</li>
				<li class="dropdown">
					<a href="/company-profile/">About Us</a>
					<ul class="dropdown-content">
						<li><a href="/contact/">Contact Us</a></li>
					</ul>
				</li>
				<li>
					<a href="/program/">Program</a>
				</li>
				<li class="dropdown">
					<a href="#">Jadwal</a>
					<ul class="dropdown-content">
						<li><a href="/certified-property-analyst-cpa/">Certified Property Analyst</a></li>
						<li><a href="/certified-property-investor-cpi/">Certified Property Investor</a></li>
						<li><a href="/certified-property-developer-cpd/">Certified Property Developer</a></li>
					</ul>
				</li>
				<li>
					<a href="/blog/">Blog</a>
				</li>
				<li class="dropdown">
					<a href="#">Gallery</a>
					<ul class="dropdown-content">
						<li><a href="/gathering/">Photo Gallery</a></li>
						<li><a href="/video-gallery/">Video Gallery</a></li>
					</ul>
				</li>
				<li>
					<a href="/in-house-training/">Training</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="main-visual half-mv" data-bgim="/program/images/mv-pc.jpg">
		<div class="container mv-wrap">
			<div class="mv-ctn-group">
				<h1 class="center">
					<span class="title">PROGRAM</span>
					<span class="subtitle">Lorem ipsum dolor sit amet</span>
				</h1>
			</div>
		</div>
	</div>

	<div class="section pd-0">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="/">Home</a></li>
				<li class="current"><span>Program</span></li>
			</ul>
		</div>
	</div>

	<div class="section">
		<div class="container fleres ctn-style-01">
			<div class="content-text onlySp">
				<h2 class="title-lv1 mg-0">Program Super Investor</h2>
			</div>
			<div class="content-image img-wrap left-direction">
				<img src="/program/images/img_ctn_01.jpg" alt="">
			</div>
			<div class="content-text mg-b-0">
				<div class="text-wrap">
					<h2 class="title-lv1 onlyPc mg-t3">Program Super Investor</h2>
					<p class="mg-t1-5">Sejak 1998, Panangian School of Property telah melahirkan ratusan praktisi properti yang sukses. Menguasai IQ Keuangan Properti, serta memiliki kemampuan yang tajam membaca peluang Investasi properti di Indonesia. Mereka kini menjelma menjadi Investor properti yang kaya raya melalui Program Super Investor.</p>
				</div>
			</div>
			<div class="full-content mg-t2">
				<h3 class="title-lv3 center italic">Sasaran Program Super Investor</h3>
				<div class="fleres">
					<ul class="general-list two-col">
						<li>Membangun mindset keuangan Anda menjadi mindset Investor kaya raya.</li>
						<li>Anda menguasai cara cerdas mengelola uang Anda melalui investasi properti.</li>
						<li>Meraih peluang Anda menjadi kaya raya melalui investasi properti.</li>
						<li>Anda menjadi yang terbaik karena belajar dari pakar properti yang terbaik.</li>
						<li>CPI Melahirkan Anda jadi Investor properti yang kaya raya.</li>
					</ul>
					<ul class="general-list two-col">
						<li>Mindset keuangan Anda benar dalam memisahkan uang, bisnis dan properti.</li>
						<li>Anda pasti akan menguasai seluk beluk investasi properti yang terbaik.</li>
						<li>Anda akan menguasai IQ Keuangan Properti untuk menjadi kaya raya.</li>
						<li>Anda akan menemukan investasi properti premium di lokasi sunrise, dengan ROI lebih dari 150% per tahun.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container fleres ctn-style-01">
			<div class="content-text">
				<div class="text-wrap">
					<h2 class="title-lv1 mg-0">Program Analis Properti</h2>
					<p class="onlyPc mg-t1-5">Sejak 1998, Panangian School of Property telah melahirkan analyst property handle yang menguasai IQ Keuangan properti, dapat menemukan lokasi pengembangan properti yang paling optimal dan berhasil menjadi developer kaya raya, mencetak keuntungan besar degan ROI &gt; 150% pertahun melalui Program Analis Properti</p>
				</div>
			</div>
			<div class="content-image img-wrap right-direction">
				<img src="/program/images/img_ctn_02.jpg" alt="">
			</div>
			<div class="content-text onlySp mg-b-0">
				<p class="mg-t1-5">Sejak 1998, Panangian School of Property telah melahirkan analyst property handle yang menguasai IQ Keuangan properti, dapat menemukan lokasi pengembangan properti yang paling optimal dan berhasil menjadi developer kaya raya, mencetak keuntungan besar degan ROI &gt; 150% pertahun melalui Program Analis Properti</p>
			</div>
			<div class="full-content mg-t2">
				<div class="fleres">
					<div class="two-col">
						<h3 class="title-lv3 italic">Sasaran Program Analis Properti :</h3>
						<ul class="general-list">
							<li>Anda menjadi Developer sukses yang kaya raya.</li>
							<li>Anda menguasai riset dan analisis pasar perumahan dan properti.</li>
							<li>Anda menguasai aplikasi hukum pertanahan, properti dan strata tittle.</li>
							<li>Anda menguasai praktek pengembangan properti secara cerdas.</li>
							<li>Anda menguasai strategi pendanaan, promosi dan pemasaran properti.</li>
						</ul>
					</div>
					<div class="two-col">
						<h3 class="title-lv3 italic">Program ini Membuat Anda Menjadi Analis Properti Handal dan Kaya Raya :</h3>
						<ul class="general-list">
							<li>Membangun mindset keuangan Anda memisahkan uang, bisnis dan properti.</li>
							<li>Anda pasti akan menguasai ileum The Highest and The Best Use.</li>
							<li>Anda menguasai aplikasi hukum pertanahan, properti dan strata tittle.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container fleres ctn-style-01">
			<div class="content-text onlySp">
				<h2 class="title-lv1 mg-0">Program Super Developer</h2>
			</div>
			<div class="content-image img-wrap left-direction">
				<img src="/program/images/img_ctn_03.jpg" alt="">
			</div>
			<div class="content-text mg-b-0">
				<div class="text-wrap">
					<h2 class="title-lv1 onlyPc mg-t3">Program Super Developer</h2>
					<p class="mg-t1-5">Sejak 1998, Panangian School of Property telah melahirkan para CEO Developer papan atas yang sukses dan Developer muda kaya raya. Memiliki visi bisnis yang cemerlang. Menguasai IQ keuangan pengembangan properti Mereka kini menjelma menjadi Developer sukses dan kaya raya melalui Program Super Developer.</p>
					<p>Panangian School of Property telah melahirkan ribuan developer yang sukses dan kaya, berhasil menciptakan keuntungan puluhan miliar rupiah lebih hanya dengan modal awal sebesar Rp 500 juta. Peluang besar ini pun bisa Anda raih sekarang bila bergabung di Program Super Developer.</p>
				</div>
			</div>
			<div class="full-content mg-t2">
				<div class="fleres">
					<div class="two-col">
						<h3 class="title-lv3 italic">Sasaran Program Super Developer :</h3>
						<ul class="general-list">
							<li>Anda menguasai strategi pembebasan lahan, perencanaan dan pengembangan proyek.</li>
							<li>Anda menguasai strategi kerjasama antara pemilik lahan dengan pengembang.</li>
							<li>Anda menguasai pengerjaan studi kelayakan pengembangan properti.</li>
							<li>Anda menguasai strategi pembiayaan kredit KPR dan kredit konstruksi.</li>
						</ul>
					</div>
					<div class="two-col">
						<h3 class="title-lv3 italic">Program ini Membuat Anda Menjadi Developer Properti Handal dan Kaya Raya :</h3>
						<ul class="general-list">
							<li>Mindset keuangan Anda menjadi mindset keuangan Developer kaya raya.</li>
							<li>Anda akan menguasai seluk beluk pengembangan properti.</li>
							<li>Anda akan menguasai IQ Keuangan Developer dengan ROI lebih dari 150% pertahun.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section bg-red-main addibg-oval oval-main">
		<div class="container">
			<div class="video-thumbnail">
				<img src="/program/images/img_ctn_04.jpg" alt="">
				<a
					class="play-button yt-popup" 
					href="https://www.youtube-nocookie.com/embed/mn_iu0z0Vv0"
					data-videsc='PERUMAHAN GRAHAYANA KARAWANG | Panangian School of Property Project Visit'
				></a>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="heading-bg-main mg-b2">
				<h2 class="title-lv1 center">Daftar Webinar</h2>
			</div>
			<div class="half-01-container">
				<p class="center">Kamu akan dibimbing untuk menguasai ilmu tentang proses pengembangan sebidang lahan. Mulai dari masalah hukum, peraturan pertanahan, peraturan kepemilikan strata titlle, masalah tata ruang dan proses perijinan, aspek perpajakan, penilaian aset properti studi kelayakan suatu proyek properti, riset pasar properti untuk residensial dan komersial, analisis peruntukan yang paling optimal untuk sebidang lahan (<span class="italic">the highest and best use analysis</span>), hingga mencapai 600% – 700% dari harga lahan kosong.</p>
				<p class="center">Program Super Developer melalui <span class="italic">free workshop</span> adalah jalan pintasmu meraih sukses dan kaya seperti yang telah dibuktikan oleh para member dari Panangian School of Property.</p>
			</div>
			<div class="half-01-container mg-t5">
				<div class="card-style-01 bg-red-main">
					<div class="card-body">
						<h3 class="title-lv3 center title-card">7 Manfaat Menjadi Member Panangian School of Property</h3>
						<ol class="general-list mg-t2">
							<li>Membuka cakrawala yang baru, tentang potensi berbisnis properti di Indonesia saat ini yang jauh lebih menguntungkan dibandingkan investasi dan bisnis apapun.</li>
							<li>Membentuk mindset baru, bagaimana menjadi seorang Super Investor atau Super Developer yang kaya.</li>
							<li>Membangun skillset dan best practice yang baru bagimu tentang cara berinvestasi properti dengan untung besar !</li>
							<li>Membuat uangmu bekerja keras untukmu selama hidupmu melalui mesin uang yang kamu ciptakan sendiri !</li>
							<li>Menghindari jebakan penawaran-penawaran properti dari para developer yang bermasalah, tidak profesional dan beretika !</li>
							<li>Memperluas network bisnismu dengan para Super Investor dan Super Developer properti yang sudah terbukti sukses dan kaya !</li>
							<li>Menjadikanmu sebagai Super investor atau Super Developer yang sukses karena kamu belajar dari praktisi-praktisi properti yang sukses !</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container fleres">
			<div class="ctn-footer">
				<div class="ctn-footer-wrap">
					<a href="/" class="logo">
						<img src="/assets/images/logo_bw.png" width="260" height="67" alt="">
					</a>
					<p class="footer-address">Jl.Thamrin Boulevard, Jakarta Pusat Pusat Bisnis Thamrin City 6th Floor Lot 634-638.</p>
					<div class="footer-contact">
						<div class="fade-show contact-link">
							<a href="https://api.whatsapp.com/send?phone=628119355488" class="fade title-lv3" target="_blank">0811 9355 488</a>
							<a href="tel:+622131997392" class="fade title-lv3" target="_blank">(021) 3199 7392</a>
							<a href="mailto:panangianmedia@gmail.com" class="fade title-lv4" target="_blank">panangianmedia@gmail.com</a>
						</div>
						<div class="fade-show contact-icon">
							<img src="/assets/images/ico_contact_whatsapp.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_phone.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_email.svg" class="fade" width="40" height="40" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="ctn-footer">
				<div class="flex footer-menu">
					<a href="/program-reguler/">Webinar</a>
					<a href="/certified-property-investor-cpi/">Program</a>
					<a href="/profile-dosen/">Profil Pengajar</a>
					<a href="/blog/">Blog</a>
				</div>
				<div class="footer-news-letter">
					<h3 class="title-lv3">Join Our Newsletter</h3>
					<p>Sign up to receive the top news you need to know now on property, business and many more.</p>
					<form class="form-news-letter" action="#" method="post">
						<input type="email" id="news-letter-mail" name="email" placeholder="Email Address">
						<button type="submit"></button>
					</form>
				</div>
				<div class="social-media">
					<a href="https://twitter.com/panangian" target="_blank"><img src="/assets/images/ico_twitter.svg" alt="" width="40" height="40"></a>
					<a href="https://www.facebook.com/panangianproperti" target="_blank"><img src="/assets/images/ico_facebook.svg" alt="" width="40" height="40"></a>
					<a href="https://www.instagram.com/panangianschoolofproperty/" target="_blank"><img src="/assets/images/ico_instagram.svg" alt="" width="40" height="40"></a>
					<a href="https://www.linkedin.com/in/panangianschool/" target="_blank"><img src="/assets/images/ico_linkedin.svg" alt="" width="40" height="40"></a>
					<a href="https://www.youtube.com/channel/UCYBpH7pFjcmMBj2yvk03dKQ?view_as=subscriber" target="_blank"><img src="/assets/images/ico_youtube.svg" alt="" width="40" height="40"></a>
				</div>
				<p class="copy">&copy; 2021 PANANGIAN SCHOOL. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</footer>

<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/assets/js/jquery.clamp.min.js"></script>
<script src="/assets/js/script.js"></script>
</body>
</html>