﻿<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-touch-icon-152x152.png" />
<meta name="description" content="Panangian School of Property adalah sekolah properti yang telah berdiri lebih dari 23 tahun serta merupakan Sekolah Properti Pertama dan No. 1 di Indonesia. ">
<meta name="keywords" content="Panangian School, Company Profile, Sekolah properti, School of Property">
<title>Company Profile | Panangian School of Property</title>

<!-- OG -->
<meta property="og:site_name" content="Panangian School">
<meta property="og:url" content="https://panangianschool.com/">
<meta property="og:type" content="website" />
<meta property="og:title" content="Company Profile | Panangian School of Property">
<meta property="og:description" content="Panangian School of Property adalah sekolah properti yang telah berdiri lebih dari 23 tahun serta merupakan Sekolah Properti Pertama dan No. 1 di Indonesia. ">
<meta property="og:image" content="">
<!-- END OG -->

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Company Profile | Panangian School of Property">
<meta name="twitter:description" content="Panangian School of Property adalah sekolah properti yang telah berdiri lebih dari 23 tahun serta merupakan Sekolah Properti Pertama dan No. 1 di Indonesia. ">
<!-- END Twitter -->

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

	<header class="header">
		<div class="flex">
			<a href="/" class="logo">
				<img src="/assets/images/logo_bw.png" width="213" height="55" alt="">
			</a>
			<div class="burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="gnav">
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/program-reguler/">Webinar</a>
				</li>
				<li class="dropdown">
					<a href="/company-profile/">About Us</a>
					<ul class="dropdown-content">
						<li><a href="/contact/">Contact Us</a></li>
					</ul>
				</li>
				<li>
					<a href="/program/">Program</a>
				</li>
				<li class="dropdown">
					<a href="#">Jadwal</a>
					<ul class="dropdown-content">
						<li><a href="/certified-property-analyst-cpa/">Certified Property Analyst</a></li>
						<li><a href="/certified-property-investor-cpi/">Certified Property Investor</a></li>
						<li><a href="/certified-property-developer-cpd/">Certified Property Developer</a></li>
					</ul>
				</li>
				<li>
					<a href="/blog/">Blog</a>
				</li>
				<li class="dropdown">
					<a href="#">Gallery</a>
					<ul class="dropdown-content">
						<li><a href="/gathering/">Photo Gallery</a></li>
						<li><a href="/video-gallery/">Video Gallery</a></li>
					</ul>
				</li>
				<li>
					<a href="/in-house-training/">Training</a>
				</li>
			</ul>
		</div>
	</header>

	<div class="main-visual half-mv" data-bgim="/company-profile/images/mv-pc.jpg">
		<div class="container mv-wrap">
			<div class="mv-ctn-group">
				<h1 class="center">
					<span class="title">ABOUT US</span>
					<span class="subtitle">Lorem ipsum dolor sit amet</span>
				</h1>
			</div>
		</div>
	</div>

	<div class="section pd-0">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="/">Home</a></li>
				<li class="current"><span>About Us</span></li>
			</ul>
		</div>
	</div> 

	<div class="section">
		<div class="container fleres ctn-style-01">
			<div class="content-text">
				<div class="text-wrap">
					<h2 class="title-lv1">Company Profile</h2>
					<p class="sp-center">Panangian School of Property adalah sekolah properti yang telah berdiri lebih dari 23 tahun serta merupakan Sekolah Properti Pertama dan No. 1 di Indonesia.</p>
					<p class="sp-center">Didirikan pada tanggal 12 april 1998 oleh Dr. Ir. Panangian Simanungkalit, MSc, yang telah berpengalaman lebih dari 30 tahun di bidang properti, dan telah berkontribusi besar untuk perkembangan properti di Indonesia dan diresmikan oleh Bapak Dr. Ir. Akbar Tandjung, Mantan Menteri Perumahan Rakyat RI, pada tanggal 27 ApriI th 1998.</p>
					<p class="sp-center">Ilmu IQ Keuangan Properti yang diajarkan telah melahirkan ribuan praktisi properti yang sukses. Diajarkan langsung oleh para pakar dan berpengalaman puluhan tahun di bidangnya.</p>
				</div>
			</div>
			<div class="content-image auto-height-image right-direction">
				<img src="/company-profile/images/img_ctn_01.jpg" alt="">
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="fleres ctn-threecoll-01">
				<div class="card-style-01 bg-red-main vision">
					<div class="card-body center">
						<h3 class="title-lv1 title-card">Visi</h3>
						<p class="desc-card text-lv4">Menjadi lembaga terkemuka yang mencetak pemimpin-pemimpin bisnis yang sukses &amp; entrepreneur masa depan indonesia di bidang perumahan dan properti.</p>
					</div>
				</div>
				<div class="card-style-01 bg-red-main mission">
					<div class="card-body center">
						<h3 class="title-lv1 title-card">Misi</h3>
						<p class="desc-card text-lv4">Mewujudkan cita-cita Bangsa dan Negara agar setiap keluarga di indonesia dapat memiliki sebuah rumah yang layak.</p>
					</div>
				</div>
				<div class="card-style-01 bg-red-main tradition">
					<div class="card-body center">
						<h3 class="title-lv1 title-card">Tradisi</h3>
						<p class="desc-card text-lv4">Melahirkan para CEO Developer papan atas, developer pemula, developer muda, dan para investor yang sukses dan kaya raya.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="heading-bg-main mg-b4">
				<h2 class="title-lv1 center">Reputasi Founder PSP</h2>
			</div>
		</div>
		<div class="review no-loop no-arrow">
			<div class="wrap-slick-card">
				<div class="card-review flex">
					<div class="card-img img-wrap mask_02">
						<img src="/company-profile/images/img_founder_ciputra.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="wrap-quotes">
							<p class="desc-card quote">Bagi saya pemikiran Panangian Simanungkalit tentang properti, selalu jelas dan lugas. Media massa nasional selalu menjadikan dirinya sebagai narasumber utama untuk sektor properti di Indonesia. Terkadang statement-nya membuat "merah kuping" pihak-pihak tertentu. Tetapi analisa-analisa Panangian Simanungkalit terbukti selalu akurat.</p>
						<p><b>Dr. Ir. Ciputra</b><span class="small">CEO Ciputra Group</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-slick-card">
				<div class="card-review flex">
					<div class="card-img img-wrap mask_02">
						<img src="/company-profile/images/img_founder_trihatma.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="wrap-quotes">
							<p class="desc-card quote">Panangian Simanungkalit, saya kenal sebagai pakar properti. Lebih dari 20 tahun, menjadi ilmuwan yang konsisten di sektor properti. itulah yang membuat kapasitas dan kapabilitas beliau tidak diragukan lagi. Dia sering menjadi News maker, karena analisanya yang selalu tepat, menggambarkan kondisi bisnis properti di Indonesia.</p>
						<p><b>Trihatma Kusuma Haliman</b><span class="small">CEO Agung Podomoro Group</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-slick-card">
				<div class="card-review flex">
					<div class="card-img img-wrap mask_02">
						<img src="/company-profile/images/img_founder_james.jpg" alt="">
					</div>
					<div class="card-body">
						<div class="wrap-quotes">
							<p class="desc-card quote">Sosok sahabat saya Panangian Simanungkalit selalu menarik. Tidak saja menyangkut apa yang ada di "Otaknya", tetapi karakternya juga. Dia selalu berbicara ceplas-ceplos apa adanya. Itulah yang menggoda banyak orang untuk mengenal lebih dekat siapa Panangian Simanungkalit. Dia sangat komit terhadap profesinya sebagai analis terkemuka dibidang properti. Dia selalu bersikap obyektif dan independen.</p>
						<p><b>Dr. James T. Riyadi</b><span class="small">CEO Lippo Group</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 

	<footer class="footer">
		<div class="container fleres">
			<div class="ctn-footer">
				<div class="ctn-footer-wrap">
					<a href="/" class="logo">
						<img src="/assets/images/logo_bw.png" width="260" height="67" alt="">
					</a>
					<p class="footer-address">Jl.Thamrin Boulevard, Jakarta Pusat Pusat Bisnis Thamrin City 6th Floor Lot 634-638.</p>
					<div class="footer-contact">
						<div class="fade-show contact-link">
							<a href="https://api.whatsapp.com/send?phone=628119355488" class="fade title-lv3" target="_blank">0811 9355 488</a>
							<a href="tel:+622131997392" class="fade title-lv3" target="_blank">(021) 3199 7392</a>
							<a href="mailto:panangianmedia@gmail.com" class="fade title-lv4" target="_blank">panangianmedia@gmail.com</a>
						</div>
						<div class="fade-show contact-icon">
							<img src="/assets/images/ico_contact_whatsapp.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_phone.svg" class="fade" width="40" height="40" alt="">
							<img src="/assets/images/ico_contact_email.svg" class="fade" width="40" height="40" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="ctn-footer">
				<div class="flex footer-menu">
					<a href="/program-reguler/">Webinar</a>
					<a href="/certified-property-investor-cpi/">Program</a>
					<a href="/profile-dosen/">Profil Pengajar</a>
					<a href="/blog/">Blog</a>
				</div>
				<div class="footer-news-letter">
					<h3 class="title-lv3">Join Our Newsletter</h3>
					<p>Sign up to receive the top news you need to know now on property, business and many more.</p>
					<form class="form-news-letter" action="#" method="post">
						<input type="email" id="news-letter-mail" name="email" placeholder="Email Address">
						<button type="submit"></button>
					</form>
				</div>
				<div class="social-media">
					<a href="https://twitter.com/panangian" target="_blank"><img src="/assets/images/ico_twitter.svg" alt="" width="40" height="40"></a>
					<a href="https://www.facebook.com/panangianproperti" target="_blank"><img src="/assets/images/ico_facebook.svg" alt="" width="40" height="40"></a>
					<a href="https://www.instagram.com/panangianschoolofproperty/" target="_blank"><img src="/assets/images/ico_instagram.svg" alt="" width="40" height="40"></a>
					<a href="https://www.linkedin.com/in/panangianschool/" target="_blank"><img src="/assets/images/ico_linkedin.svg" alt="" width="40" height="40"></a>
					<a href="https://www.youtube.com/channel/UCYBpH7pFjcmMBj2yvk03dKQ?view_as=subscriber" target="_blank"><img src="/assets/images/ico_youtube.svg" alt="" width="40" height="40"></a>
				</div>
				<p class="copy">&copy; 2021 PANANGIAN SCHOOL. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</footer>

<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/assets/js/jquery.clamp.min.js"></script>
<script src="/assets/js/script.js"></script>
</body>
</html>